{
  "name": "Picker",
  "id": "picker",
  "codename": "jquery.fs.picker",
  "version": "3.1.0",
  "description": "A jQuery plugin for replacing default checkboxes and radios. Part of the formstone library.",
  "keywords": [
  	"radio",
  	"checkbox",
  	"input",
  	"form",
  	"ui",
  	"javascript",
  	"jquery",
  	"formstone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Formstone/Picker"
  },
  "homepage": "http://formstone.it/picker/",
  "demo": "http://formstone.it/components/Picker/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^1.0.1",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
