{
  "name": "psa",
  "version": "0.0.0",
  "homepage": "https://github.com/khalid-bd/citroen-genius",
  "authors": [
    "Khalid Sookia <khalid.sookia@businessdecision.com>"
  ],
  "license": "Business Decision",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "unslider": "~1.0.0",
    "clndr": "~1.2.2",
    "underscore": "~1.7.0",
    "Picker": "~3.1.0",
    "jquery-guillotine": "~1.2.2"
  }
}
