<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<title>Picker Demo</title>

		<!-- Modernizer -->
		<script src="http://formstone.it/js/modernizr.js"></script>

		<!-- Demo Resources -->
		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/js/demo.js"></script>

		<!--[if IE 8]>
        	<script>var IE8 = true;</script>
        	<script src="http://formstone.it/js/site.ie8.js"></script>
			<link rel="stylesheet" href="http://formstone.it/css/demo.ie8.css">
		<![endif]-->
		<!--[if IE 9]>
        	<script>var IE9 = true;</script>
        	<script src="http://formstone.it/js/site.ie9.js"></script>
		<![endif]-->

		<link href="../jquery.fs.picker.css" rel="stylesheet" type="text/css" media="all">
		<script src="../jquery.fs.picker.js"></script>

		<!--[DEMO:START-RESOURCES]-->

		<style>
		</style>

		<script>
			$(document).ready(function() {
				$(".demo input[type=checkbox], .demo input[type=radio]").picker();

				$(window).one("pronto.load", function() {
					$(".demo input[type=checkbox], .demo input[type=radio]").picker("destroy");
				});
			});
		</script>

		<!--[DEMO:END-RESOURCES]-->

	</head>
	<body class="gridlock demo">
		<header id="header">
			<div class="row">
				<div class="all-full">
					<a href="http://formstone.it/" class="branding">Formstone</a>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				<header class="header">
					<h1>Picker Demo</h1>
					<br>
					<a href="http://formstone.it/picker/" class="button">View Documentation</a>
				</header>

				<!--[DEMO:START-CONTENT]-->

				<!-- BASIC -->
				<h2>Basic</h2>
				<p>Picker will automatically detect the type of the input and render the proper styles.</p>

				<pre class="example"><code class="language-javascript">$("input[type=radio], input[type=checkbox]").picker();</code></pre>
				<pre class="example"><code class="language-markup">&lt;fieldset&gt;
    &lt;input type="radio" id="radio_1" name="radio_1" value="Radio One" /&gt;
    &lt;label for="radio_1"&gt;One&lt;/label&gt;
&lt;/fieldset&gt;

&lt;fieldset&gt;
    &lt;input type="checkbox" id="checkbox_1" name="checkbox_1" value="Checkbox One" /&gt;
    &lt;label for="checkbox_1"&gt;One&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>

				<h5>Demo</h5>
				<div class="row">
					<div class="mobile-half tablet-third desktop-4">
						<h4 style="margin-top: 0;">Radio</h4>

						<fieldset>
							<input checked="checked" class="radio" id="group_1_1" name="group_1" type="radio" value="One">
							<label for="group_1_1">One</label>
							<label for="group_1_2">
								<input class="radio" id="group_1_2" name="group_1" type="radio" value="Two"> Two
							</label>
							<label for="group_1_3">
								<input class="radio" disabled="disabled" id="group_1_3" name="group_1" type="radio" value="Three"> Three
							</label>
						</fieldset>
					</div>
					<div class="mobile-half tablet-third desktop-4">
						<h4 style="margin-top: 0;">Checkbox</h4>
						<fieldset>
							<input checked="checked" class="checkbox" id="checkbox_1" name="checkbox_1" type="checkbox" value="One">
							<label for="checkbox_1">One</label>
							<label for="checkbox_2">
								<input class="checkbox" id="checkbox_2" name="checkbox_2" type="checkbox" value="Two"> Two
							</label>
							<input class="checkbox" disabled="disabled" id="checkbox_3" name="checkbox_3" type="checkbox" value="Three">
							<label for="checkbox_3">Three</label>
							<label>
								<span>
									<input class="checkbox" id="checkbox_4" name="checkbox_4" type="checkbox" value="Four"> Four
								</span>
							</label>
						</fieldset>
					</div>
				</div>

				<br>

				<!-- TOGGLE -->
				<h2>Toggle</h2>
				<p>Picker can also render a 'toggle' style checkbox.</p>

				<pre class="example"><code class="language-javascript">$("input[type=checkbox]").picker({
	toggle: true
});</code></pre>

				<h5>Demo</h5>
				<div class="row">
					<fieldset class="mobile-third tablet-1 desktop-2">
						<input checked="checked" class="toggle" id="toggle_1" name="toggle_1" type="checkbox" value="One" data-picker-options='{"toggle":true}'>
						<label for="toggle_1">One</label>
						<label for="toggle_2">
							<input class="toggle" id="toggle_2" name="toggle_2" type="checkbox" value="Two" data-picker-options='{"toggle":true}'> Two
						</label>
						<input class="toggle" disabled="disabled" id="toggle_3" name="toggle_3" type="checkbox" value="Three" data-picker-options='{"toggle":true}'>
						<label for="toggle_3">Three</label>
					</fieldset>
				</div>

				<!--[DEMO:END-CONTENT]-->

			</div>
		</article>

		<footer id="footer" class="row">
			<div class="all-full copyright">
				Made with &hearts; in Hampden
			</div>
		</footer>
	</body>
</html>