@import "includes/style";


	.infoB{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -50px;
				left: -55px;
				@include border-radius(10px);
				border: solid 1px #194254;
				text-align: center;
				font-family: "citroenlight";
				background: #FFFFFF;
				font-size: 15px;
				padding: 9px 16px;
				color: 194254;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1018px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	}
	
	
	
	.infoB.prune{
            position: relative;
            display: inline-block;
            /*width: 30px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 130px;
				height: 17px;
				bottom: 40px;
				left: -55px;
				@include border-radius(10px);
				border: solid 1px #5b2646;
				text-align: center;
				font-family: "citroenlight";
				background: #FFFFFF;
				font-size: 15px;
				padding: 9px 16px;
				color: #5b2646;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1088px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	
	}
	
	
.paddingTop5{
	padding-top: 5px;}
	
main#login
{
    margin-bottom: 188px;
    .wrapper
    {
        text-align: center;
        margin-top: 100px;
        max-width: 618px;
    }

    .logo
    {
        margin-bottom: 80px;
    }
    form
    {
        display: inline-block;
        width: 271px;
        text-align: left;

        label
        {
            display: none;
        }
		
		.identifiant input{
		background-image: url(../img/sprite.png);
		background-repeat: no-repeat;
		background-position: 8px 9px;
		font-family: 'citroenlight_italic';
		color: #7c7c7c;
		}
		
		.mdp input{
		background-image: url(../img/sprite.png);
		background-repeat: no-repeat;
		background-position: 8px -24px;
		font-family: 'citroenlight_italic';
		color: #7c7c7c;
		}

        input
        {
            border:none;
            outline: none;
            background:#f3f3f3;
            padding: 0;
            margin: 10px 0;

        }

        input[type=text]
        {
            width: 241px;
            padding: 6px 0 7px 30px;
        }
        input[type=password]
        {
            width: 241px;
            padding: 6px 0 7px 30px;
        }

        div.identifiant
        {
            position: relative;
        }

        div.mdp
        {
            position: relative;
        }

        span.info
        {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 14px;
            background:url(../img/info.png) transparent no-repeat;
            cursor: pointer;
        }
        span.info-content
        {
            display: none;
            position: absolute;
            width: 300px;
            top: -87px;
            right: -143px;
			@include border-radius(10px);
			border: solid 1px #194254;
            background: white;
            font-family: "citroenlight";
            font-size: 15px;
            padding: 9px 16px;
            color: 194254;
            z-index: 1;

            &:after
            {
                position: absolute;
                width: 27px;
                height: 27px;
                display: block;
                content: "";
				background: url(../img/sprite.png) no-repeat 0 -1018px;
                z-index: 0;
                top: 58px;
                left: 162px;
            }
        }


        input.btn
        {
            margin: 6px 0 0;
            width: 271px;
            padding: 8px 0;
			font-family: "citroenregular";
			text-transform: uppercase;
			background: #184254;

        }

        .remember
        {
            margin-top: 18px;
			height: 18px;
            label
            {
                display: inline-block;
                font-family: "citroenlight";
                font-family: 14px;
                color: #737373;
            }

            .picker
            {
                float: left;
            }
        }
    }
}

/* line 592, ../sass/includes/_style.scss */
#sub-footer {
  background: #ebebeb;
  height: 37px;
}
#sub-footer.login {
	position: fixed;
	bottom: 0;
	width: 100%
}

main#home
{
    // margin-top: 8px;
    
    .slider
    {
        background:$third_color;
        overflow: hidden;
        
        .wrapper
        {
            width: 920px;
			.banner
            {
                max-height: 165px;
                position: relative;

                ul
                {
                    li
                    {
                        float: left;
                        position: relative;
                        z-index: 0;

                        img
                        {
                            // float: right;
                            position: absolute;
                            right: 0;
                            top:0;
                            z-index: -1;
                        }
						
						a.linkban{
						display : block;
						width: 920px;
						height: 165px;
						}

                        h3
                        {
                            display: block;
                            font-size: 30px;
                            line-height: 30px;
                            margin-top: 15px;
                            &:before
                            {
                                margin-top: 10px;
                            }
                        }
                        span
                        {
                            display: block;
                            margin-top: 19px;
                            font-family: "citroenlight";
                            font-size: 20px;
                        }
                        span.btn
                        {
                            margin-top: 21px;
                            margin-bottom: 23px;
                            background:transparent;
                            border: 2px solid $first-color;
                            font-family: "citroenlight";
                            font-style: 15px;
                            color: $first-color;
                            width: 197px;
                            height: 30px;
                            line-height: 30px;
                            padding-left: 20px;
                            text-transform: uppercase;
                            z-index: 1;
                            @include border-radius(0);
                        }
                    }
                }
                ol
                {
                    position: absolute;
                    bottom: -5px;
                    padding: 0;
                    left: 50%;
                    li
                    {
                        display: inline-block;
                        // visibility: hidden;
                        content: none;
                        // background:red;
                        background-image: url(../img/slider/position.png);
                        width: 16px;
                        height: 16px;
                        text-indent: -9999px;
                        cursor: pointer;

                        &.active
                        {
                            background-image: url(../img/slider/position-active.png);
                        }
                    }
                }
            }
        }
    }

    .content
    {
        width: 920px;
        margin-top: 36px;

        .left
        {
            width: 525px;
            float: left;
            .left-content
            {
                border: 1px solid #d7d7d7;
                margin-top: 25px;
                @include border-radius(4px 0 0 0);
                // padding-bottom: 4px;
                .selectionne
                {
                    color: $second_color;
                    // margin-top: 25px;

                    .date
                    {
                        border: 1px solid $second_color;
                        width: auto;
                        display: inline-block;
                        position: relative;
                        @include border-radius(4px);
                        span
                        {
                            margin: 0;
                            padding: 0;
                        }
                        .day
                        {
                            font-family: "citroenbold";
                            font-size: 22px;
                            line-height: 56px;
                            height: 56px;
                            width: 66px;
                            text-align: center;
                            display: inline-block;
        
                        }
                        .month
                        {
                            font-family: "citroenregular";
                            font-size: 22px;
                            color: white;
                            background:$second_color;
                            display: inline-block;
                            width: 244px;
                            height: 58px;
                            line-height: 58px;
                            text-transform: uppercase;
                            padding-left: 20px;
                        }
                        .year
                        {
                            display: inline-block;
                            position: absolute;
                            font-family: "citroenregular";
                            color:white;
                            font-size: 10px;
                            top:23px;
                            right: 3px;

                            @include transform( rotate(-90deg) );
                        }
                    }
                    a.agenda.today
                    {
                        display: inline-block;
                        float: right;
                        background:transparent;
                        color: $second_color;
                        margin: 25px 10px 0 0;
                        border: none;
                        font-family: "citroenregular";
                        font-size: 15px;
                        text-decoration: underline;

                        &:hover
                        {
                            color: $second_color_hover;
                            // font-weight: 600;
                        }

                        // @include border-radius(4px);
                    }
                }
            }
            a
            {
                margin-right: 20px;

                &:first-child
                {
                    margin-right: 0;
                }
            }
        }

        .right
        {
            float: left;

            .clndr
            {
                width: 372px;
                text-align: center;
                margin-left: 23px;
                margin-top: 25px;
                .clndr-controls
                {
                    font-family: "citroenregular";
                    font-size: 22px;
                    color: white;
                    text-transform: uppercase;
                    background:#5b2645;
                    position: relative;
                    padding: 14px 0;
                    
                    .month
                    {
                        width: 304px;
                        text-align: center;
                        display: inline-block;
                    }
                    .clndr-control-button
                    {
                        display: inline-block;
                        cursor: pointer;
                        span
                        {
                            display: inline-block;
                        }
                    }
                }

                table.clndr-table
                {
                    width: 100%;

                    thead
                    {
                        font-family: "citroenregular";
                        font-size: 14px;
                        color: white;
                        tr
                        {
                            td
                            {
                                padding: 20px 0;
                                background:#a58899;
                            }
                        }
                    }
                    tbody
                    {
                        box-sizing: border-box;
                        border: 1px solid #d7d7d7;
                        border-top: 0;
                        font-family: Arial;
                        font-size:15px;
                        color: #4b4a4d;
                        padding: 30px;

                        tr
                        {
                            td
                            {
                                width: 51px;
                                height: 52px;
                                cursor: pointer;

                                &.adjacent-month
                                {
                                    color: rgba(180,181,178, 0.5);
                                }

                                &.event
                                {
                                    color: white;
                                    background:url(../img/calendar-event.png) no-repeat scroll 10px 8px transparent;

                                    &.past
                                    {
                                        background:url(../img/calendar-past-event.png) no-repeat scroll 10px 8px transparent;
                                    }

                                    &.adjacent-month
                                    {
                                        background:url(../img/calendar-event-adjacent-month.png) no-repeat scroll 10px 8px transparent;
                                    }
                                }
                                &.today
                                {
                                    color: white;
                                    background:url(../img/calendar-today.png) no-repeat scroll 10px 8px transparent;
                                }
                            }

                            &:first-child
                            {
                                td
                                {
                                    padding-top: 10px;

                                    &.today
                                    {
                                        color: white;
                                        background:url(../img/calendar-today.png) no-repeat scroll 10px 18px transparent;
                                    }

                                    &.event
                                    {
                                        color: white;
                                        background:url(../img/calendar-event.png) no-repeat scroll 10px 18px transparent;
                                        
                                        &.adjacent-month
                                        {
                                            background:url(../img/calendar-event-adjacent-month.png) no-repeat scroll 10px 18px transparent;
                                        }
                                    }

                                }
                            }

                            &:last-child
                            {
                                td
                                {
                                    padding-bottom: 10px;
                                }
                            }
                        }
                    }
                }

                .my-cal
                {
                    text-align: left;
                    display: block;
                    padding: 8px 10px;
                    margin: 10px 0 15px;
                    background:$second_color;

                    &:hover
                    {
                        background:$second_color_hover;
                    }
                    a
                    {
                        display: inline-block;
                        font-family: "citroenregular";
                        font-size: 15px;
                        width: 100%;
                        height: 100%;
                        position: relative;

                        &:before
                        {
                            content: url("../img/calendar-link-my-cal.png");
                            display: inline-block;
                            width: 7px;
                            height: 13px;
                            margin-right: 20px;
                            position: relative;
                            top:2px;
                        }
                    }
                }

                .clndr-today-button
                {
                    font-size: 13px;
                    font-family: Arial;
                    color: #797979;
                    text-align: left;
                    cursor: pointer;

                    &:before
                    {
                        content: url("../img/calendar-today-btn.png");
                        width: 14px;
                        height: 14px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
.home-prefooter
{
    min-height: 500px;
    background: $footer_bg;
    padding-top: 42px;
    text-transform: uppercase;
    margin-top: 40px;
	margin-bottom: -80px;

    .wrapper
    {
        width: 922px;
        position: relative;

        h3
        {
            position: relative;
            letter-spacing: 3px;

            &:before
            {
                margin-top: 20px;
            }
        }


        ul
        {
            margin-top: 30px;
            // margin-left: 15px;

            li
            {
                font-family: "citroenlight";
                font-size: 17px;
                list-style: none;
                color:#302b28;
                width: 400px;
                border-bottom: 1px solid #f0f0f0;

                a
                {
                    padding: 19px 0 19px 15px;
                    display: inline-block;
                    width: 100%;
                    height: 100%;

                    &:before
                    {
                        content: url(../img/footer-li.png);
                        margin-right: 20px;
                    }

                    &:hover
                    {
                        background:#ececec;
                    }
                }
            }
        }

        .left
        {
            float: left;
        }
        .right
        {
            float: right;
        }
    }

    a.btn
    {
        font-family: "citroenregular";
        font-size: 15px;
        line-height: 15px;
        padding: 10px 25px;
        margin-top: 24px;
        text-transform: initial;
        
        &:hover, &:active
        {
            background:$first-color - 50;
        }
    }
}

main#rubrique
{
    margin-top: 15px;

    section.wrapper
    {
        clear: both;
        font-family: "citroenregular";
        font-size: 22px;
        line-height: 22px;
        text-transform: uppercase;
        color:white;

        div.article
        {
            @each $div in 
            (
                one $first_color_hover,
                two $first_color_hover + 20,
                three $first_color_hover + 40,
                four $first_color_hover + 60,
                five $first_color_hover + 80,
                six $first_color_hover + 100,
                seven $first_color_hover + 120,
                eight $first_color_hover + 140,
                nine $first_color_hover + 160,
                ten $first_color_hover + 180,
            )
            {
                .#{nth($div, 1)}
                {
                    background: #{nth($div,2)}
                }
            }
            a
            {
                padding: 27px;
                margin: 8px 0;
                height: 76px;
                background: #first_color_hover;
                width: 100%;
                height: 100%;
                display: inline-block;
                @include border-radius(5px);
                box-sizing: border-box;
                position: relative;

                &:after
                {
                    display: inline-block;
                    position: absolute;
                    width: 15;
                    height: 29px;
                    /*content: url('../img/page_rubrique_puce.png');*/
                    right: 30px;
                    // top: 0;
                }
            }
        }
    }
}
main#agenda
{
    .left
    {
        box-sizing: border-box;
        width: 279px;
        font-family: "citroenregular";
        text-transform: uppercase;
        text-align: center;
        margin: 30px 0 0 0;
        float: left;

        .left-content
        {
            margin-bottom: 30px;
            .selectionne
            {
                span, div
                {
                    display: block;
                    box-sizing: border-box;
                }
                .day-word
                {
                    height: 95px;
                    background:$second_color;
                    // display: block;
                    color:white;
                    font-size: 40px;
                    padding-top: 20px;
                }
                .date
                {
                    border: 1px solid #d2d2d2;
                    border-top: none;
                    height: 276px;

                    .day
                    {
                        font-size: 129px;
                        line-height: 95px;
                        color: $second_color;
                        padding-top: 35px;
                    }
                    .month
                    {
                        font-size: 62px;
                        line-height: 62px;
                        color: $second_color;
                        padding-top: 10px;
                    }
                    .year
                    {
                        font-size: 14px;
                        line-height: 14px;
                        color: $second_color;
                        padding-top: 50px;
                        position: relative;

                        &:after
                        {
                            content: url(../img/agenda-year-puce.png);
                            position: relative;
                            bottom: 2px;
                            left: 5px;
                        }

                        &:before
                        {
                            content: url(../img/agenda-year-puce.png);
                            position: relative;
                            bottom: 2px;
                            right: 5px;
                        }
                    }
                }
            }
        }
        a.btn-style-2
        {
            text-transform: initial;
            padding: 7px 18px;
        }
    }

    .right
    {
        float: right;
        background:#f5f5f5;
        margin-top: 30px;
        width: 617px;

        form
        {
            width: 595px;

            .element
            {
                width: 565px;
            }
        }
    }

    section.cal-month
    {
        width: 100%;

        .clndr
        {
            width: 100%;
            text-align: center;

            .clndr-controls
            {
                font-family: "citroenregular";
                font-size: 22px;
                color: $second_color;
                text-transform: uppercase;
                position: relative;
                .month
                {
                    text-align: center;
                    display: inline-block;
                }
                .clndr-control-button
                {
                    display: inline-block;
                    cursor: pointer;
                    span
                    {
                        display: inline-block;
                    }

                    &.leftalign
                    {
                        float: left;
                    }

                    &.rightalign
                    {
                        float: right;
                    }
                }
            }

            table.clndr-table
            {
                width: 100%;

                thead
                {
                    font-family: "citroenregular";
                    font-size: 15px;
                    color: $second_color;
                    text-transform: lowercase;
                }
                tbody
                {
                    font-family: Arial;
                    font-size: 10px;
                    color: #2e2e2e;
                    text-align: left;

                    td
                    {
                        border: 1px solid #d7d7d7;
                        height: 100px;
                        width: (100% / 7);
                        vertical-align: top;
                        // overflow: hidden;

                        &.Sam
                        {
                            background:#fafafa;
                        }

                        &.Dim
                        {
                            background:#fafafa;
                        }

                        &.event
                        {

                            .day-contents
                            {
                                .day
                                {
                                    background:$second_color;
                                    color: white;
                                }
                            }
                        }
                        div
                        {

                            div.day
                            {
                                box-sizing:border-box;
                                padding: 5px 8px;
                                margin-bottom: 10px;
                            }
                            .event-today
                            {
                                box-sizing:border-box;
                                padding: 0 8px 0 0;
                                position: relative;
                                height: 32px;
                                i
                                {
                                    position: relative;
                                    top: 15%;
                                    display: inline-block;
                                    width: 37px;
                                    text-align: center;
                                }
                                span
                                {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*****************  CSS  ***********************/



/* line 50, ../sass/style.scss */
main#login form div.identifiant {
  position: relative;
}
/* line 55, ../sass/style.scss */
main#login form div.mdp {
  position: relative;
}
/* line 60, ../sass/style.scss */
main#login form span.info {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -39px;
  top: 12px;
  background: url(../img/info.png) transparent no-repeat;
  cursor: pointer;
}





/* line 330, ../sass/includes/_style.scss */
header .wrapper div.search {
  float: right;
  width: 150px;
  height: 27px;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
  color: #184254;
  font-family: "citroenlight";
  font-size: 20px;
  border-bottom: 1px solid black;
}

/* line 345, ../sass/includes/_style.scss */
header .wrapper div.search form input {
  border: none;
  outline: none;
  background: transparent;
  width: 121px;
  height: 27px;
}

/* line 353, ../sass/includes/_style.scss */
header .wrapper div.search form button {
  border: none;
  outline: none;
  background: url("../img/sprite.png") no-repeat scroll 5px -60px #7b7b7c;
  border: medium none;
  float: right;
  height: 27px;
  outline: medium none;
  padding-top: 0;
  width: 25px;
}
header .wrapper div.search form button:hover {
  background: url("../img/sprite.png") no-repeat scroll 5px -60px #4b4b4d;
}



/* line 606, ../sass/style.scss */
main#rubrique section.wrapper {
  clear: both;
  font-family: "citroenregular";
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  color: #929292;
}

/* line 636, ../sass/style.scss */
main#rubrique section.wrapper div.article a {
  /*padding: 27px;
  margin: 8px 0;
  height: 76px;
  background: #first_color_hover;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 0 5px 5px 0;
  box-sizing: border-box;
  position: relative;
  background: url("../img/sprite.png") no-repeat 853px -104px;
  display: block;
  border: solid 1px #cacaca;
  border-left: none;*/
  padding: 25px;
  margin: 8px 0;
  height: 76px;
  display: inline-block;
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  box-sizing: border-box;
  position: relative;
  background: url("../img/sprite.png") no-repeat 853px -108px;
  background-color: #008896;
  display: block;
  border-left: none;
}

main#rubrique section.wrapper div.article a:hover {
border: solid 3px #008896;
border-left: none;

}

main#rubrique section.wrapper div.article{
  border-left: solid 13px #008896;
  border-radius: 5px;
  margin: 18px 0;
}

/* line 649, ../sass/style.scss */
main#rubrique section.wrapper div.article a:after {
  display: inline-block;
  position: absolute;
  width: 15;
  height: 29px;
  /*background: url("../img/sprite.png") no-repeat;*/
  right: 30px;
}


main#rubrique section.wrapper div.ssarticle a:hover {
border: solid 3px #008896;
border-left: none;

 
}
main#rubrique section.wrapper div.ssarticle a{
  height: 70px;
  border: solid 3px #cacaca;
  border-left: none;
  background-color: #fff;
}
/*****************  Plan du site  ***********************/

main#sitemap{
	
	h1.titlepage{
	font-family: "citroenbold";
	font-size: 30px;
	color: #2e2e2e;
	text-transform: uppercase;
	background: url("../img/titlesubbar_black.png") no-repeat  0 bottom;
	margin-top: 45px;
	padding-bottom: 20px;
	}
	
	
	ul{
		text-transform: uppercase;
		font-family: "citroenlight";
		font-size: 12px;
		color: #2e2e2e;
		width: 184px;
		float: left;
		padding-left: 61px;
		display: block;
		padding-bottom: 50px
		}
	
	ul.first{
		padding-left: 0;
		}
	
		ul li{
			margin: 10px 0 ;
			}
			
		ul li a:hover{
			color: #008896;
			}
		ul li.title{
			font-family: "citroenregular";
			font-size: 20px;
			padding-left: 25px;
			background: url("../img/sprite.png") no-repeat  0 -206px;
			margin: 45px 0;
			}
		
		ul li.title2{
			font-family: "citroenregular";
			font-size: 20px;
			padding-left: 25px;
			background: url("../img/sprite.png") no-repeat  0 -206px;
			margin: 25px 0;
			white-space: nowrap;
		}
			
}

.pre-footer-two.wrapper{
	clear: both;}
	
	
	
header{
	.wrapper{
		max-width: 96%;
		}
	
	}

#breadcrumb ul {
  display : block;
  max-width: 920px;
  margin: 0 auto;
}


/************   LIENS UTILES  ************/

h1.titlepage{
	font-family: "citroenbold";
	font-size: 30px;
	color: #2e2e2e;
	text-transform: uppercase;
	background: url("../img/titlesubbar_black.png") no-repeat  0 bottom;
	margin-top: 45px;
	padding-bottom: 20px;
	}

.titlepage.blue{
	color: #194254;
	background: url("../img/titlesubbar_blue.png") no-repeat  0 bottom;
	
	}


/************ PAGE RUBRIQUE NIVEAU 5 *************/


main#rubrique_niveau5{
	
	
	
	
	.infoB.twoline{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -69px;
				left: -51px;
				@include border-radius(10px);
				border: solid 1px #194254;
				text-align: center;
				font-family: "citroenlight";
				background: #FFFFFF;
				font-size: 15px;
				padding: 9px 16px;
				color: 194254;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1018px;
					z-index: 0;
					top: 41px;
					left: 52px;
				}
			}
	}
	
	
	
	.infoB.prune{
            position: relative;
            display: inline-block;
            /*width: 30px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 130px;
				height: 17px;
				bottom: 40px;
				left: -55px;
				@include border-radius(10px);
				border: solid 1px #5b2646;
				text-align: center;
				font-family: "citroenlight";
				background: #FFFFFF;
				font-size: 15px;
				padding: 9px 16px;
				color: #5b2646;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1088px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	
	}
	
	h1{
		font-size: 30px;
		font-family: "citroenbold";
		color: #008896;
		text-transform: uppercase;
		width: 60%;
		padding-top: 30px;
	}
	
	h2{
		font-size: 24px;
		font-family: "citroenlight";
		color: #2e2e2e;
		text-transform: uppercase;
		width: 60%;
	}
	h2.titlebar{
		font-size: 23px;
		font-family: "citroenlight";
		color: #194254;
		text-transform: uppercase;
		background: url(../img/titlesubbar_blue.png) no-repeat 0 bottom;
		margin: 80px 0 35px 0;
		padding-bottom: 16px;
	}
	
	h3{
		font-size: 12px;
		font-family: "citroenlight";
		color: #008896;
		padding-top: 20px;
			
			span{
				color: #b8b8b8;
				}
	}
	
	p{
		font-size: 18px;
		font-family: "citroenlight";
		color: #2e2e2e;
		
		span.bordertxt{
			border: solid 1px #2e2e2e;
			padding: 5px;
		}
	}
	#options{
		position: absolute;
		left: 280px;
		bottom: -4px;
	}
	
	#options2{
		position: absolute;
		right: 0;
		bottom: -4px;
		
			li{
				display: inline-block;
				margin-right: 15px;
				
				i{
					width: 28px;
					height: 25px;
					display: block;
				}
		
				&:last-child{
					margin-right: 0;
				}
			}
			
			.first i{
				background: url("../img/sprite.png") no-repeat 0 -664px;
			}
			
			.second i{
				background: url("../img/sprite.png") no-repeat 0 -546px;
			}
			
			.third i{
				background: url("../img/sprite.png") no-repeat 0 -606px;
			}		
	}
	.addcalendar{
		padding-top: 15px;
		margin-left: 44px;
		
			i{
				width: 28px;
				height: 25px;
				display: block;
				background: url("../img/sprite.png") no-repeat 0 -664px;
			}
		
	}
	.resume_table{
		width: 100%;
		border: solid 1px #5b2646;
		margin-top: 20px;
		
		ul{
			display: inline-block;
			width: 100%;
			
			li{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenregular";
				color: #2e2e2e;
				margin: 27px 0 27px 73px;
    			width: 25%;
			}
			
		}
		
		ul:last-child{
			margin-bottom: 35px;
			}
		
		ul.head{
			background: #5b2646;
			color: #fff;
			text-transform: uppercase;
			
			
			li{
				color: #fff;
				margin: 16px 0 16px 73px;
			}
		}
		
	}
	
	
	
	.table_three{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2e2e2e;
				margin: 18px 0 18px 43px;
    			width: 28%;
			}
			
		}
		
		div:hover{
			background: #008896 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #008896;
			margin: 16px 0 16px 43px;
			width: 28%;
			
		}
		
	}
	
	
	.table_two{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2e2e2e;
				margin: 18px 0 18px 43px;
    			width: 34%;
			}
			
		}
		
		div:hover{
			background: #008896 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #008896;
			margin: 16px 0 16px 43px;
			width: 34%;
			
		}
		
	}
	
	
	
	
	.table_one{
		width: 100%;
		margin-top: 20px;
		
		.first{
			border-top: solid 1px #e8e8e8;
		}
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			background: url(../img/sprite.png) no-repeat 320px -785px;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2e2e2e;
				margin: 18px 0 18px 43px;
    			width: 73%;
			}
			
			
		
			
		}
		
		
		div:hover{
			background: #008896 url(../img/sprite.png) no-repeat 320px -877px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #008896;
			margin: 16px 0 16px 43px;
			width: 73%;
			
		}
		
	}
	
	.col_left{
		width: 50%;
		display: inline-block;
	}
	.col_right{
		width: 40%;
		display: inline-block;
		float: right;
	}
	
	.article_similar{
		
		ul{
			display: inline-block;
			width: 411px;
			
			li{
				border-bottom: solid 1px #e8e8e8;
				color: #2e2e2e;
				font-family: "citroenlight";
				font-size: 15px;
				box-sizing: border-box;
			
				a{
					padding: 18px 0 18px 43px;
					display: block;   	
				}
				
				a:hover{
					background: #008896;
					color: #fff;
				}
			}
		}
		
		ul:last-child{
			float: right;
			
		}
		
		}
		
}



/************************** Rubrique niveau 5 couleur DS *********************************/


main#rubrique_niveau5_DS{
	background: url(../img/bg_ds.jpg) #000 no-repeat top center;
	
	
	.separation_ds{
		margin: 50px 0 20px 0;
		background:url(../img/separation_ds.png) no-repeat bottom left;
		height: 20px;
	}
		
	.infoB{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -50px;
				left: -55px;
				@include border-radius(10px);
				background: #2f2726;
				border: none;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #c4b7a6;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1334px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	}
	
	.infoB.twoline{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -69px;
				left: -51px;
				@include border-radius(10px);
				background: #2f2726;
				border: none;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #c4b7a6;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1334px;
					z-index: 0;
					top: 41px;
					left: 52px;
				}
			}
	}
	
	
	
	.infoB.prune{
            position: relative;
            display: inline-block;
            /*width: 30px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 130px;
				height: 17px;
				bottom: 40px;
				left: -55px;
				@include border-radius(10px);
				background: #2f2726;
				border: none;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #c4b7a6;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1334px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	
	} 
	
	h1{
		font-size: 30px;
		font-family: "citroenbold";
		color: #ad0040;
		text-transform: uppercase;
		width: 60%;
		padding-top: 30px;
	}
	
	h2{
		font-size: 24px;
		font-family: "citroenlight";
		color: #c4b7a6;
		text-transform: uppercase;
		width: 60%;
	}
	h2.titlebar{
		font-size: 23px;
		font-family: "citroenlight";
		color: #ad0040;
		text-transform: uppercase;
		/*background: url(../img/titlesubbar_blue.png) no-repeat 0 bottom;*/
		margin: 40px 0 35px 0;
		padding-bottom: 16px;
	}
	
	h3{
		font-size: 12px;
		font-family: "citroenlight";
		color: #ad0040;
		padding-top: 20px;
			
			span{
				color: #b8b8b8;
				}
	}
	
	p{
		font-size: 18px;
		font-family: "citroenbold";
		color: #c4b7a6;
		
		span.bordertxt{
			border: solid 1px #ad0040;
			color: #ad0040;
			font-family: "citroenlight";
			padding: 5px;
		}
	}
	#options{
		position: absolute;
		left: 280px;
		bottom: -4px;
	}
	
	#options2{
		position: absolute;
		right: 0;
		bottom: -4px;
		
			li{
				display: inline-block;
				margin-right: 15px;
				
				i{
					width: 28px;
					height: 25px;
					display: block;
				}
		
				&:last-child{
					margin-right: 0;
				}
			}
			
			.first i{
				background: url("../img/sprite.png") no-repeat -118px -664px;
			}
			
			.second i{
				background: url("../img/sprite.png") no-repeat -117px -546px;
			}
			
			.third i{
				background: url("../img/sprite.png") no-repeat -118px -606px;
			}		
	}
	
	.addcalendar{
		padding-top: 15px;
		margin-left: 44px;
		
			i{
				width: 28px;
				height: 25px;
				display: block;
				background: url("../img/sprite.png") no-repeat right -664px;
			}
		
	}
	.resume_table{
		width: 100%;
		border: solid 1px #2f2726;
		margin-top: 20px;
		
		ul{
			display: inline-block;
			width: 100%;
			
			li{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenbold";
				color: #c4b7a6;
				margin: 27px 0 27px 73px;
    			width: 25%;
			}
			
		}
		
		ul:last-child{
			margin-bottom: 35px;
			}
		
		ul.head{
			background: #2f2726;
			color: #fff;
			text-transform: uppercase;
			
			
			li{
				color: #fff;
				margin: 16px 0 16px 73px;
			}
		}
		
	}
	
	
	
	.table_three{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenbold";
				text-transform: uppercase;
				color: #c4b7a6;
				margin: 18px 0 18px 43px;
    			width: 28%;
			}
			
		}
		
		div:hover{
			background: #c4b7a6 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #FFF;
			margin: 16px 0 16px 43px;
			width: 28%;
			
		}
		
	}
	
	
	.table_two{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenbold";
				text-transform: uppercase;
				color: #c4b7a6;
				margin: 18px 0 18px 43px;
    			width: 34%;
			}
			
		}
		
		div:hover{
			background: #c4b7a6 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #FFF;
			margin: 16px 0 16px 43px;
			width: 34%;
			
		}
		
	}
	
	
	
	
	.table_one{
		width: 100%;
		margin-top: 20px;
		
		.first{
			border-top: solid 1px #e8e8e8;
		}
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			background: url(../img/sprite.png) no-repeat 320px -1164px;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenbold";
				text-transform: uppercase;
				color: #c4b7a6;
				margin: 18px 0 18px 43px;
    			width: 73%;
			}
			
			
		
			
		}
		
		
		div:hover{
			background: #c4b7a6 url(../img/sprite.png) no-repeat 320px -875px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #FFF;
			margin: 16px 0 16px 43px;
			width: 73%;
			
		}
		
	}
	
	.col_left{
		width: 50%;
		display: inline-block;
	}
	.col_right{
		width: 40%;
		display: inline-block;
		float: right;
	}
	
	.article_similar{
		
		ul{
			display: inline-block;
			width: 411px;
			
			li{
				border-bottom: solid 1px #e8e8e8;
				color: #c4b7a6;
				font-family: "citroenbold";
				font-size: 15px;
				box-sizing: border-box;
			
				a{
					padding: 18px 0 18px 43px;
					display: block;   	
				}
				
				a:hover{
					background: #c4b7a6;
					color: #fff;
				}
			}
		}
		
		ul:last-child{
			float: right;
			
		}
		
	}
	
		
}

.pre-footer-two.wrapper.DS
{
    text-align: center;
	margin-bottom: -70px;
    padding-bottom: 60px;
    padding-top: 65px;
	margin-top: 0;
	background: #000;
	width: 100%;
    article
    {
        display: inline-block;
        width: 169px;
        height: 148px;
        background:#c4b7a6;
        font-family: "citroenregular";
        font-size: 17px;
        color:white;
        box-sizing:border-box;
        position: relative;
        z-index: 0;
        text-transform: uppercase;
        margin-right: 20px;

        &:last-child
        {
            margin-right: 0;
        }

        div.img
        {
            width:30px;
            text-align: center;
            display: inline-block;
            position: relative;
            z-index: 100;
            height: 50px;
            vertical-align: middle;
            margin-top: 35px;
        }

        p
        {
            position: relative;
            z-index: 1000;
        }

        a
        {
            position: absolute;
            z-index: 10000;
            display: inline-block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}


/************************** Rubrique niveau 5 couleur CITROEN *********************************/


main#rubrique_niveau5_citroen{
	background: url("../img/bg_citroen.png") repeat-x center 77px;
	margin-bottom: -20px;
	
	
	.separation_citroen{
		margin: 50px 0 20px 0;
		background:url(../img/separation_citroen.png) no-repeat left;
		height: 20px;
	}
		
	.infoB{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -50px;
				left: -55px;
				@include border-radius(10px);
				background: #FFFFFF;
				border: solide 1px #868689;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #2a2823;
				z-index: 1;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1397px;
					z-index: 0;
					top: 23px;
					left: 55px;
				}
			}
	}
	
	
	.infoB.twoline{
            position: relative;
            display: inline-block;
            /*width: 27px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 100px;
				top: -69px;
				left: -51px;
				@include border-radius(10px);
				background: #FFFFFF;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #2a2823;
				z-index: 1;
				border: 1px solid #868689;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1397px;
					z-index: 0;
					top: 41px;
					left: 52px;
				}
			}
	}
	
	
	
	
	.infoB.prune{
            position: relative;
            display: inline-block;
            /*width: 30px;
            height: 30px;
            right: 0;
            top: 14px;*/
            /*background:url(../img/info.png) transparent no-repeat;*/
            cursor: pointer;
			
			span.infoB-content{
				display: none;
				position: absolute;
				width: 130px;
				height: 17px;
				bottom: 40px;
				left: -70px;
				@include border-radius(10px);
				background: #fff;
				text-align: center;
				font-family: "citroenlight";
				font-size: 15px;
				padding: 9px 16px;
				color: #2a2823;
				z-index: 1;
				border: 1px solid #868689;
		
				&:after
				{
					position: absolute;
					width: 27px;
					height: 27px;
					display: block;
					content: "";
					background: url(../img/sprite.png) no-repeat 0 -1397px;
					z-index: 0;
					top: 23px;
					left: 70px;
				}
			}
	
	} 
	
	h1{
		font-size: 30px;
		font-family: "citroenbold";
		color: #d62c35;
		text-transform: uppercase;
		width: 60%;
		padding-top: 30px;
	}
	
	h2{
		font-size: 24px;
		font-family: "citroenlight";
		color: #2e2e2e;
		text-transform: uppercase;
		width: 60%;
	}
	h2.titlebar{
		font-size: 23px;
		font-family: "citroenlight";
		color: #d62c35;
		text-transform: uppercase;
		/*background: url(../img/titlesubbar_blue.png) no-repeat 0 bottom;*/
		margin: 40px 0 35px 0;
		padding-bottom: 16px;
	}
	
	h3{
		font-size: 12px;
		font-family: "citroenlight";
		color: #d62c35;
		padding-top: 20px;
			
			span{
				color: #b8b8b8;
				}
	}
	
	p{
		font-size: 18px;
		font-family: "citroenlight";
		color: #2e2e2e;
		
		span.bordertxt{
			border: solid 1px #ad0040;
			color: #d62c35;
			font-family: "citroenlight";
			padding: 5px;
		}
	}
	#options{
		position: absolute;
		left: 280px;
		bottom: -4px;
	}
	
	#options2{
		position: absolute;
		right: 0;
		bottom: -4px;
		
			li{
				display: inline-block;
				margin-right: 15px;
				
				i{
					width: 28px;
					height: 25px;
					display: block;
				}
		
				&:last-child{
					margin-right: 0;
				}
			}
			
			.first i{
				background: url("../img/sprite.png") no-repeat -118px -664px;
			}
			
			.second i{
				background: url("../img/sprite.png") no-repeat -53px -546px;
			}
			
			.third i{
				background: url("../img/sprite.png") no-repeat -59px -606px;
			}		
	}
	
	.addcalendar{
		padding-top: 15px;
		margin-left: 44px;
		
			i{
				width: 28px;
				height: 25px;
				display: block;
				background: url("../img/sprite.png") no-repeat -57px -664px;
			}
		
	}
	.resume_table{
		width: 100%;
		border: solid 1px #868689;
		margin-top: 20px;
		
		ul{
			display: inline-block;
			width: 100%;
			
			li{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenregular";
				color: #2e2e2e;
				margin: 27px 0 27px 73px;
    			width: 25%;
			}
			
		}
		
		ul:last-child{
			margin-bottom: 35px;
			}
		
		ul.head{
			background: #868689;
			color: #fff;
			text-transform: uppercase;
			
			
			li{
				font-family: "citroenbold";
				color: #fff;
				margin: 16px 0 16px 73px;
			}
		}
		
	}
	
	
	
	.table_three{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2a2823;
				margin: 18px 0 18px 43px;
    			width: 28%;
			}
			
		}
		
		div:hover{
			background: #d62c35 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenbold";
			text-transform: uppercase;
			text-decoration: underline;
			color: #000;
			margin: 16px 0 16px 43px;
			width: 28%;
			
		}
		
	}
	
	
	.table_two{
		width: 100%;
		margin-top: 20px;
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2a2823;
				margin: 18px 0 18px 43px;
    			width: 34%;
			}
			
		}
		
		div:hover{
			background: #d62c35 url(../img/sprite.png) no-repeat 870px -713px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenbold";
			text-transform: uppercase;
			text-decoration: underline;
			color: #000;
			margin: 16px 0 16px 43px;
			width: 34%;
			
		}
		
	}
	
	
	
	
	.table_one{
		width: 100%;
		margin-top: 20px;
		
		.first{
			border-top: solid 1px #e8e8e8;
		}
		
		div{
			display: inline-block;
			width: 100%;
			border-bottom: solid 1px #e8e8e8;
			background: url(../img/sprite.png) no-repeat 320px -1256px;
			
			a{
				display: block;
				
			}
			
			span{
				display: inline-table;
				font-size: 15px;
				font-family: "citroenlight";
				text-transform: uppercase;
				color: #2a2823;
				margin: 18px 0 18px 43px;
    			width: 73%;
			}
			
			
		
			
		}
		
		
		div:hover{
			background: #d62c35 url(../img/sprite.png) no-repeat 320px -875px;
			
			span{
				color: #fff;
				}
		}
		
		ul.head{
			border-bottom: solid 1px #e8e8e8;
		}
		ul.head li{
			display: inline-block;
			font-size: 17px;
			font-family: "citroenregular";
			text-transform: uppercase;
			text-decoration: underline;
			color: #000;
			margin: 16px 0 16px 43px;
			width: 73%;
			
		}
		
	}
	
	.col_left{
		width: 50%;
		display: inline-block;
	}
	.col_right{
		width: 40%;
		display: inline-block;
		float: right;
	}
	
	.article_similar{
		
		ul{
			display: inline-block;
			width: 411px;
			
			li{
				border-bottom: solid 1px #e8e8e8;
				color: #2a2823;
				font-family: "citroenlight";
				font-size: 15px;
				box-sizing: border-box;
				text-transform: uppercase;
			
				a{
					padding: 18px 0 18px 43px;
					display: block;   	
				}
				
				a:hover{
					background: #d62c35;
					color: #fff;
				}
			}
		}
		
		ul:last-child{
			float: right;
			
		}
		
	}
	
		
}

.pre-footer-two.wrapper.citroen
{
    text-align: center;
	margin-bottom: -70px;
    padding-bottom: 60px;
    padding-top: 65px;
	margin-top: 0;
	width: 100%;
    article
    {
        display: inline-block;
        width: 169px;
        height: 148px;
        background:#38383b;
        font-family: "citroenregular";
        font-size: 17px;
        color:white;
        box-sizing:border-box;
        position: relative;
        z-index: 0;
        text-transform: uppercase;
        margin-right: 20px;

        &:last-child
        {
            margin-right: 0;
        }

        div.img
        {
            width:30px;
            text-align: center;
            display: inline-block;
            position: relative;
            z-index: 100;
            height: 50px;
            vertical-align: middle;
            margin-top: 35px;
        }

        p
        {
            position: relative;
            z-index: 1000;
        }

        a
        {
            position: absolute;
            z-index: 10000;
            display: inline-block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}








