<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>03 Page_rubrique_niveau_5</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import jquery 2.1.1 in case there are some jQ code in the page which executes before doc.ready -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/dist/jquery.min.js"><\/script>')</script>
    </head>
</head>
<body>
    <div id="pre-header">
            <div class="wrapper">
                <div id="accnt">
                    <span>julie mouchon Rotrig...</span>
                    <div class="clear"></div>
                    <div class="accnt-option">
                        <ul>
                            <li><a href="#"><i class="my-accnt"></i>Mon Compte</a></li>
                            <li><a href="#"><i class="disconnect"></i>Deconnexion</a></li>
                        </ul>
                    </div>
                </div>
                <div id="notifs">
                    <i>
                    	<span class="red_circle">4</span>
                    </i>
                    <div class="clear"></div>
                    <div class="notifs-option">
                        <ul>
                            <li class="unread">
                                <a href="#">
                                    <span class="desc">Commander et Installer les plaques showroom des véhicules Citroën</span>
                                    <span class="date">22 décembre 2014 à 10h40</span>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul>
                    <li><a href="#">Liens utiles</a></li>
                    <li><a href="#">contacts utiles</a></li>
                    <li><a href="#">dernières publications</a></li>
                    <li><a href="#">incontournables</a></li>
                    <li><a href="#">mon rapport</a></li>
                    <li><a href="#">agenda</a></li>
                    <li><a href="#">crm manager</a></li>
                </ul>
            </div>

        <div class="clear"></div>
    </div><!-- end #pre-header -->

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="search">
                <form action="#">
                    <input type="text" placeholder="RECHERCHER">
                    <button type="submit"></button>
                </form>
            </div>

            <nav>
                <ul>
                    <li>
                        <div class="image">
                            <img src="../img/nav-presenter.png" alt="">
                        </div>
                        <span>présenter</span>

                        <ul>
                            <li><a href="#">Exposition véhicules - Hall</a></li>
                            <li><a href="#">Exposition véhicules - Extérieur et parc essais</a></li>
                            <li><a href="#">Exposition véhicules - Aire de livraison</a></li>
                            <li><a href="#">Hall - PLV</a></li>
                            <li><a href="#">Hall- Outils (Malle, Config, bornes prix…)</a></li>
                            <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                            <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                        </ul>
                        
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                     <li >
                        <div class="image">
                            <img src="../img/nav-vendre.png" alt="">
                        </div>
                        <span>vendre</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-livrer.png" alt="">
                        </div>
                        <span>livrer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-animer.png" alt="">
                        </div>
                        <span>animer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-piloter.png" alt="">
                        </div>
                        <span>piloter</span>

                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="clear"></div>

        <div id="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vendre</a></li>
                    <li><a href="#">véhicules neufs</a></li>
                    <li><a href="#">outils d’aide à la vente</a></li>
                    <li><a href="#">leaflets</a></li>
                    <li><a href="#">PLAQUES SHOWROOM - CITROËN</a></li>
                </ul>
            </div>
        </div>


    </header>

    <main id="rubrique_niveau5">
        
        <div class="wrapper">
			<h1>PLAQUES SHOWROOM - CITROËN</h1>
            <h2>Commander et Installer les plaques showroom des véhicules Citroën</h2>
            <h3>Mise à jour le 20/07/2014 <span>(Publiée le 15/04/2014)</span></h3>
            
            
            <!-- info bubble left -->
            <div id="options">
                <ul>
                    <li class="first">
                        <a href="#" class="infoB">
                            <img src="../img/options-first.png" alt="#">
                            <span class="infoB-content">
                                Partager
                            </span>
                        </a>
                        
                    </li>
                    <li class="second">
                        <a href="#" class="infoB">
                            <img src="../img/options-second.png" alt="#">
                            <span class="infoB-content">
                                Imprimer
                            </span>
                        </a>
                    </li>
                    <li class="third">
                        <a href="#" class="infoB">
                            <img src="../img/options-third.png" alt="#">
                            <span class="infoB-content">
                                Signaler une erreur
                            </span>
                        </a>
                    </li>
                    <li class="fourth">
                        <a id="zoom-in" href="#" class="infoB">
                            A+
                            <span class="infoB-content">
                                Agrandir
                            </span>
                        </a>
                    </li>
                    <li class="fifth">
                        <a id="zoom-out" href="#" class="infoB">
                            A-
                            <span class="infoB-content">
                                Reduire
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!-- End #options -->
            
            <!-- info bubble right -->
            <div id="options2">
                <ul>
                    <li class="first">
                        
                    </li>
                    <li class="second">
                        <a href="#" class="infoB twoline">
                            <i></i>
                            <span class="infoB-content">
                                Ajouter à mes Incontournables
                            </span>
                        </a>
                    </li>
                    <li class="third">
                        <a href="#" class="infoB twoline">
                            <i></i>
                            <span class="infoB-content">
                                Ajouter à mon Rapport
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!-- End #options2 -->
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<!-- Resume Table -->
            <table class="resume_table">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Périodicité</th>
                        <th>Acteurs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Installer les plaques sur les véhicules exposés dans le showroom</td>
                        <td>Dès qu’un véhicule est dans le showroom</td>
                        <td>
                            <div class="addcalendar">
                                <a href="#" class="infoB prune">
                                    <i></i>
                                    <span class="infoB-content">
                                        Ajouter à mon calendrier
                                    </span>
                                </a>
                            </div>
                            Vendeurs <br/>
                            Préparateurs
                        </td>
                    </tr>
                </tbody>
            </table><!-- END Resume Table -->
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">Description</h2>
            <p>
               Dès qu’un véhicule est exposé dans le hall, il est indispensable qu’il soit identifié par des plaques showroom.
               Chaque véhicule a une paire de plaques (avant et arrière) indiquant son nom (exemple : Citroën C4 Picasso).
               <br /><br />
               Exemple : <span class="bordertxt">CITOËN C4 PICASSO</span>
               <br/><br/>
               Les plaques se commandent sur la Boutique.
               Ne pas oublier de commander également des velcros (boite de 200) pour fixer les plaques sur les véhicules. 
            </p>
            
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">Liens utiles</h2>
            <!-- table_three colonne -->
            <table class="table_three">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Titres</th>
                        <th>Références</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                    <tr class="clickable-row" href="#">
                        <td>2011</td>
                        <td>VELCROS</td>
                        <td>PLV09_35</td>
                    </tr>
                </tbody>
            </table>
        </div><!-- End .wrapper -->

        <div class="wrapper">
            <div class="col_left summary">
                <h2 class="titlebar">Sommaire</h2>
                <ul>
                    <li>
                        <a href="#">Lorem ipstum dolor Dol amet,adipscing. </a>
                        <ul>
                            <li><a href="#">Lorem ipstum dolor Dol amet,adipscing. </a></li>
                            <li><a href="#">Lorem ipstum dolor Dol amet,adipscing. </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Lorem ipstum dolor Dol amet,adipscing. </a>
                        <ul>
                            <li><a href="#">Lorem ipstum dolor Dol amet,adipscing. </a></li>
                            <li><a href="#">Lorem ipstum dolor Dol amet,adipscing. </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Lorem ipstum dolor Dol amet,adipscing. </a></li>
                </ul>
            </div>
            <div class="col_right">
                <h2 class="titlebar">Liens utiles</h2>
                <!-- table_three colonne -->
                <table class="table_three">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Titres</th>
                            <th>Références</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                        <tr class="clickable-row" href="#">
                            <td>2011</td>
                            <td>VELCROS</td>
                            <td>PLV09_35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">LIENS SUPPLÉMENTAIRES</h2>
            <!-- table_three colonne -->
            <div class="table_two">
            	<ul class="head">
                	<li>NOMS</li>
                    <li>COMMENTAIRES</li>
                </ul>
                <div>
                	<a href="#">
                        <span>La Boutique</span>
                        <span>Outil pour commander le matériel nécessaire</span>
                    </a>
                </div>
                <div>
                	<a href="#">
                        <span>Standard – exposition – véhicule</span>
                        <span>Indique comment exposer  ses véhicules</span>
                    </a>
                </div>
            </div> <!-- END Table_three colonne -->
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">Informations complémentaires</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
               et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, 
               nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
            </p>
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<div class="col_left">
            	<h2 class="titlebar">Conseils</h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
                   et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, 
                   nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                </p>
            </div><!-- End col left -->
            <div class="col_right">
            	<div class="table_one">
                	<h2 class="titlebar">Contacts utiles</h2>
                    <div class="first">
                        <a href="#" rel="popin-name" class="popin-link"><span>ASSITANCE LA BOUTIQUE</span></a>
                    </div>
                    <div>
                        <a href="#" rel="popin-name" class="popin-link"><span>MICHAEL JORDAN</span></a>
                    </div>
                    <div>
                        <a href="#" rel="popin-name" class="popin-link"><span>Cristiano ronaldo</span></a>
                    </div>
                </div> <!-- END Table_three colonne -->

                <div id="popin-name" class="popin-block">
                    <div class="content">
                        <dl>
                            <dt>Nom :</dt>
                            <dd>Armanda</dd>
                            <dt>Prénom :</dt>
                            <dd>Paula rodriguez da la vega</dd>
                            <dt>Téléphone :</dt>
                            <dd>
                                01 00 00 00 00<br />
                                06 00 00 00 00
                            </dd>
                            <dt>Fax :</dt>
                            <dd>01 00 00 00 00</dd>
                            <dt>E-mail :</dt>
                            <dd>
                                lorem.lipsum@psa.fr<br />
                                lipsum@citroen.fr
                            </dd>
                            <dt>Adresse :</dt>
                            <dd>
                                75 avenue de la Grande Armée<br />
                                75 000 Paris
                            </dd>
                            <dt>Site Web :</dt>
                            <dd><a href="#">http://www.siteweb.fr</a></dd>
                            <dt>Description :</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et ex cursus, tincidunt libero ut, vestibulum ante. Donec in urna augue. Vestibulum facilisis pretium imperdiet. Nunc ut nisl scelerisque urna blandit accumsan. Sed feugiat, metus vel faucibus dictum, dolor dui ullamcorper velit, at mattis purus nisl sed mi. Ut volutpat nibh in malesuada gravida.</dd>
                        </dl>
                    </div>
                </div><!-- END .popin-block -->
            
            </div><!-- End col right -->
        	<div class="clear"></div>
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">LES BONNES PRATIQUES</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
               et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, 
               nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
            </p>
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<h2 class="titlebar">PUBLICATIONS SIMILAIRES</h2>
        	<div class="article_similar">
                <ul>
                    <li><a href="#">PLAQUES SHOWROOM – DS</a></li>
                    <li><a href="#">STANDARD EXPOSITION VEHICULES</a></li>
                </ul>
                <ul>
                    <li><a href="#">STICKERS CITROËN  </a></li>
                    <li><a href="#">AFFICHES DE PRIX</a></li>
                </ul>
            </div>
        </div><!-- End .wrapper -->	
        

    </main>

    <div class="pre-footer-two wrapper">
        <article class="one">
            <div class="img">
                <img src="../img/rubrique-niveau-2-one.png" alt="">
            </div>

            <p>incontournables</p>
            <a href="#"></a>
        </article>
        <article class="two">
            <div class="img">
                <img src="../img/rubrique-niveau-2-two.png" alt="">
            </div>

            <p>actualités</p>
            <a href="#"></a>
        </article>
        <article class="three">
            <div class="img">
                <img src="../img/rubrique-niveau-2-three.png" alt="">
            </div>

            <p>agenda</p>
            <a href="#"></a>
        </article>
        
        <div class="clear"></div>
    </div>
    
    <div class="up-btn-wrapper">
        
        <div class="up-btn"></div>
        
    </div>


    <div id="sub-footer">
        <div class="wrapper">
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Crédits</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
        </div>
    </div>

    <!-- block js -->
    <script type="text/javascript" src="../js/libs/unslider/src/unslider.js"></script>
    <script type="text/javascript" src="../js/libs/moment/moment.js"></script>
    <script type="text/javascript" src="../js/libs/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/libs/clndr/src/clndr.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="../js/libs/Picker/jquery.fs.picker.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="../js/dist/min.js"></script> -->

</body>
</html>