<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>05_taches_en_attente_de_realisation</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- css date picker -->
    <link rel="stylesheet" href="../css/jquery-ui-1.9.2.css">
    
    <!-- Import jquery 2.1.1 in case there are some jQ code in the page which executes before doc.ready -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/dist/jquery.min.js"><\/script>')</script>
    
    </head>
</head>
<body>
    <div id="pre-header">
            <div class="wrapper">
                <div id="accnt">
                    <span>julie mouchon Rotrig...</span>
                    <div class="clear"></div>
                    <div class="accnt-option">
                        <ul>
                            <li><a href="#"><i class="my-accnt"></i>Mon Compte</a></li>
                            <li><a href="#"><i class="disconnect"></i>Deconnexion</a></li>
                        </ul>
                    </div>
                </div>
                <div id="notifs">
                    <i>
                    	<span class="red_circle">4</span>
                    </i>
                    <div class="clear"></div>
                </div>
                <ul>
                    <li><a href="#">Liens utiles</a></li>
                    <li><a href="#">contacts utiles</a></li>
                    <li><a href="#">dernières publications</a></li>
                    <li><a href="#">incontournables</a></li>
                    <li><a href="#">mon rapport</a></li>
                    <li><a href="#">agenda</a></li>
                    <li><a href="#">crm manager</a></li>
                </ul>
            </div>

        <div class="clear"></div>
    </div><!-- end #pre-header -->

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="search">
                <form action="#">
                    <input type="text" placeholder="RECHERCHER">
                    <button type="submit"></button>
                </form>
            </div>

            <nav>
                <ul>
                    <li>
                        <div class="image">
                            <img src="../img/nav-presenter.png" alt="">
                        </div>
                        <span>présenter</span>

                        <ul>
                            <li><a href="#">Exposition véhicules - Hall</a></li>
                            <li><a href="#">Exposition véhicules - Extérieur et parc essais</a></li>
                            <li><a href="#">Exposition véhicules - Aire de livraison</a></li>
                            <li><a href="#">Hall - PLV</a></li>
                            <li><a href="#">Hall- Outils (Malle, Config, bornes prix…)</a></li>
                            <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                            <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                        </ul>
                        
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                     <li>
                        <div class="image">
                            <img src="../img/nav-vendre.png" alt="">
                        </div>
                        <span>vendre</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-livrer.png" alt="">
                        </div>
                        <span>livrer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-animer.png" alt="">
                        </div>
                        <span>animer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-piloter.png" alt="">
                        </div>
                        <span>piloter</span>

                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="clear"></div>

        <div id="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Agenda</a></li>
                     <li><a href="#">Tâches en attente de réalisation</a></li>
                </ul>
            </div>
        </div>


    </header>

    <main id="taches_en_attente">
        <div class="wrapper">
        	<h1 class="titlepage prune">tâches en attente de réalisation</h1>
            <div id="options">
                <ul>
                    <li class="second">
                        <a href="#" class="infoB">
                            <img src="../img/options-second.png" alt="#">
                            <span class="infoB-content">
                                Imprimer
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!-- End #options -->
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<div class="filterbox">
            	<div>
                	<form action="#">
                        <div class="line_form">
                        	<label>date de début :</label>
                            <input class="input_date" id="datepicker" type="text" />
                            <label>date de début :</label>
                            <input class="input_date" id="datepicker2" type="text" />
                        </div>
                        <div class="line_form">
                        	<label>filtrer par :</label>
                            <div class="styled-select first">
                               <select>
                                  <option>rubrique</option>
                                  <option>Présenter</option>
                                  <option>Vendre</option>
                                  <option>Livrer</option>
                                  <option>Animer</option>
                                  <option>Piloter</option>
                               </select>
                            </div>
                            <div class="styled-select">
                               <select>
                                  <option>sous-rubrique</option>
                                  <option>The second option</option>
                               </select>
                            </div>
                            <div class="styled-select">
                               <select>
                                  <option>marque</option>
                                  <option>Citroën</option>
                                  <option>DS</option>
                               </select>
                            </div>
                            <div class="styled-select">
                               <select>
                                  <option>acteur</option>
                                  <option>Vendeurs</option>
                                  <option>Préparateurs</option>
                               </select>
                            </div>
							<input class="bouton_reset" type="reset" name="nom" VALUE="Réinitialiser les filtres">
                        </div>
                        <div id="datepicker"></div>
                        
                    </form>
                </div>
            </div> <!-- End filterbox -->
        </div><!-- End .wrapper -->
        
        <div class="wrapper left-content">
        	<a href="#" class="btn_mycalendar">Afficher l'agenda</a>
        	<div class="scrollable">
        	<form action="#">
                <div class="section">
                    <h4>24 Nov 2014</h4>

                    <div class="element">
                    	<div class="elmt-img"><img src="../img/icone_livrer.png" alt=""></div>
                        
                        <input checked="checked" class="checkbox" id="checkbox_1" name="checkbox_4" type="checkbox" value="One">
                        <label for="checkbox_1"></label>
                        
                        <span>PLV Installer dans le showroom</span>
                        <div class="clear"></div>
                    </div>

                    <div class="element">
                    	<div class="elmt-img"><img src="../img/icone_vendre.png" alt=""></div>
                        
                        <input class="checkbox" id="checkbox_2" name="checkbox_2" type="checkbox" value="Two">
                        <label for="checkbox_2"></label>
                                    
                        <span>Présenter la C3 Brésil </span>
                        <div class="clear"></div>
                    </div>

                    <div class="element">
                    	<div class="elmt-img"><img src="../img/icone_piloter.png" alt=""></div>
                        
                        <input class="checkbox" id="checkbox_3" name="checkbox_3" type="checkbox" value="Two">
                        <label for="checkbox_3"></label>
                        
                        <span>Livrer la C3 Brésil </span>
                        <div class="clear"></div>
                    </div>
                </div><!-- end .evenements -->

                <div class="section">
                    <h4>11 Nov 2014</h4>
                    
                    <div class="element">
                        <div class="elmt-img"><img src="../img/icone_presenter.png" alt=""></div>
                        <input checked="checked" class="checkbox" id="checkbox_4" name="checkbox_4" type="checkbox" value="One">
                        <label for="checkbox_4"></label>

                        <span>PLV Installer dans le showroom</span>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="element">
                        <div class="elmt-img"><img src="../img/icone_animer.png" alt=""></div>
                        <input class="checkbox" id="checkbox_5" name="checkbox_5" type="checkbox" value="One">
                        <label for="checkbox_5"></label>

                        <span>PLV Installer dans le showroom</span>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="element">
                        <div class="elmt-img"><img src="../img/icone_perso.png" alt=""></div>
                        
                        <input class="checkbox" id="checkbox_6" name="checkbox_6" type="checkbox" value="One">
                        <label for="checkbox_6"></label>

                        <span>PLV Installer dans le showroom</span>
                        <div class="clear"></div>
                    </div>

                </div>
            </form>
            </div>
        </div><!-- End .wrapper -->
        
    </main>

    <div class="pre-footer-two wrapper">
        <article class="one">
            <div class="img">
                <img src="../img/rubrique-niveau-2-one.png" alt="">
            </div>

            <p>incontournables</p>
            <a href="#"></a>
        </article>
        <article class="two">
            <div class="img">
                <img src="../img/rubrique-niveau-2-two.png" alt="">
            </div>

            <p>actualités</p>
            <a href="#"></a>
        </article>
        <article class="three">
            <div class="img">
                <img src="../img/rubrique-niveau-2-three.png" alt="">
            </div>

            <p>agenda</p>
            <a href="#"></a>
        </article>
        
        <div class="clear"></div>
    </div>
    
    <div class="up-btn-wrapper">
        
        <div class="up-btn"></div>
        
    </div>


    <div id="sub-footer">
        <div class="wrapper">
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Crédits</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
        </div>
    </div>
	
    
    <!-- script datepicker -->
    <script type="text/javascript" src="../js/libs/datePicker/jquery.191.js"></script>
    <script type="text/javascript" src="../js/libs/datePicker/jquery-ui-1.9.2.custom.min.js"></script>
    <script>
    $(function(){
      $.datepicker.setDefaults(
        $.extend($.datepicker.regional[''])
      );
      $('#datepicker').datepicker();
      $('#datepicker2').datepicker();
    });
    </script>
    
    
    <!-- block js -->
    <script type="text/javascript" src="../js/libs/unslider/src/unslider.js"></script>
    <script type="text/javascript" src="../js/libs/moment/moment.js"></script>
    <script type="text/javascript" src="../js/libs/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/libs/clndr/src/clndr.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="../js/libs/Picker/jquery.fs.picker.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="../js/dist/min.js"></script> -->
    
    
   
	
</body>
</html>