<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>07_agenda_semaine</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- css date picker -->
    <link rel="stylesheet" href="../css/jquery-ui-1.9.2.css">

    <!-- Import jquery 2.1.1 in case there are some jQ code in the page which executes before doc.ready -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/dist/jquery.min.js"><\/script>')</script>
    </head>
</head>
<body>
    <div id="pre-header">
        <div class="wrapper">
            <div id="accnt">
                <span>julie mouchon Rotrig...</span>
                <div class="clear"></div>
                <div class="accnt-option">
                    <ul>
                        <li><a href="#"><i class="my-accnt"></i>Mon Compte</a></li>
                        <li><a href="#"><i class="disconnect"></i>Deconnexion</a></li>
                    </ul>
                </div>
            </div>
            <div id="notifs">
                <i>
                    <span class="red_circle">4</span>
                </i>
                <div class="clear"></div>
                <div class="notifs-option">
                    <ul>
                        <li class="unread">
                            <a href="#">
                                <span class="desc">Commander et Installer les plaques showroom des véhicules Citroën</span>
                                <span class="date">22 décembre 2014 à 10h40</span>
                            </a>
                        </li>
                        <li class="unread">
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                <div class="date">22 décembre 2014 à 10h40</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul>
                <li><a href="#">Liens utiles</a></li>
                <li><a href="#">contacts utiles</a></li>
                <li><a href="#">dernières publications</a></li>
                <li><a href="#">incontournables</a></li>
                <li><a href="#">mon rapport</a></li>
                <li><a href="#">agenda</a></li>
                <li><a href="#">crm manager</a></li>
            </ul>
        </div>

        <div class="clear"></div>
    </div><!-- end #pre-header -->

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="search">
                <form action="#">
                    <input type="text" placeholder="RECHERCHER">
                    <button type="submit"></button>
                </form>
            </div>

            <nav>
                <ul>
                    <li>
                        <div class="image">
                            <img src="../img/nav-presenter.png" alt="">
                        </div>
                        <span>présenter</span>

                        <ul>
                            <li><a href="#">Exposition véhicules - Hall</a></li>
                            <li><a href="#">Exposition véhicules - Extérieur et parc essais</a></li>
                            <li><a href="#">Exposition véhicules - Aire de livraison</a></li>
                            <li><a href="#">Hall - PLV</a></li>
                            <li><a href="#">Hall- Outils (Malle, Config, bornes prix…)</a></li>
                            <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                            <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                        </ul>
                        
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-animer.png" alt="">
                        </div>
                        <span>animer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-vendre.png" alt="">
                        </div>
                        <span>vendre</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-livrer.png" alt="">
                        </div>
                        <span>livrer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-piloter.png" alt="">
                        </div>
                        <span>piloter</span>

                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="clear"></div>

        <div id="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Agenda</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main id="agenda">
        <!-- content -->
        <div class="content wrapper">
            <div id="options">
                <ul>
                    <li class="first">
                        <a href="#" class="infoB prune">
                            <img src="../img/options-first.png" alt="#">
                            <span class="infoB-content">
                                Partager
                            </span>
                        </a>
                        
                    </li>
                    <li class="second">
                        <a href="#" class="infoB prune">
                            <img src="../img/options-second.png" alt="#">
                            <span class="infoB-content">
                                Imprimer
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!-- End #options -->

            <h2>Agenda</h2>
            
            <div class="left">
                
                <div class="left-content">
                    <div class="selectionne">
                        <span class="day-word">Dix Manche</span>
                        <div class="date">
                            <span class="day">13</span>
                            <span class="month">oct</span>
                            <span class="year">2014</span>
                        </div>

                        <!-- <a href="#" class="agenda today btn">Afficher la date du jour</a> -->
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    
                </div><!-- end .left-content -->
                
                <!-- possibility to add class active to the 2 following links to keep the hover effect on  -->
                <a href="#" class="btn btn-style-2">Tâche en cours</a>
                
                <a href="#" class="btn btn-style-2"><span>+</span> Ajouter une tache</a>

            </div><!-- end .left -->

            <div class="right">
                <div class="day-events">
                    <a href="#" class="btn btn-style-2 today">Revenir à la date du jour</a>
                    <div class="scrollable">
                        <form action="#">
                            <div class="section">
                                <h4>événements</h4>

                                <div class="element">
                                    <span>13:00 PLV Installer dans le showroom</span>
                                    <div class="clear"></div>
                                </div>

                                <div class="element">
                                    <span>14:00 Présenter la C3 Brésil </span>
                                    <div class="clear"></div>
                                </div>
                            </div><!-- end .evenements -->

                            <div class="section">
                                <h4>taches à réaliser</h4>
                                
                                <div class="element">
                                    <div class="elmt-img"><img src="../img/scrollable-fourth.png" alt=""></div>
                                    
                                    <input checked="checked" class="checkbox" id="checkbox_4" name="checkbox_4" type="checkbox" value="One">
                                    <label for="checkbox_4"></label>

                                    <span>PLV Installer dans le showroom</span>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="element">
                                    <div class="elmt-img"><img src="../img/scrollable-fourth.png" alt=""></div>
                                    
                                    <input class="checkbox" id="checkbox_5" name="checkbox_5" type="checkbox" value="One">
                                    <label for="checkbox_5"></label>

                                    <span>PLV Installer dans le showroom</span>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="element">
                                    <div class="elmt-img"><img src="../img/scrollable-fourth.png" alt=""></div>
                                    
                                    <input class="checkbox" id="checkbox_6" name="checkbox_6" type="checkbox" value="One">
                                    <label for="checkbox_6"></label>

                                    <span>PLV Installer dans le showroom</span>
                                    <div class="clear"></div>
                                </div>

                            </div>
                        </form>

                    </div><!-- end .scrollable -->
                </div><!-- end .day-event -->

                <div class="switch-agenda">
                    <span class="label">
                        Affichage :
                    </span>
                    <a href="#" class="week">
                        <img src="../img/agenda-week-activated.png" alt="" />
                        <span>Semaine</span>
                    </a>
                    <a href="#" class="month">
                        <img src="../img/agenda-month.png" alt="" />
                        <span>Mois</span>
                    </a>
                </div><!-- end .switch-agenda -->
            </div><!-- end .right -->
            
            <div class="clear"></div>

            <section class="cal-month">
                <div id="cal-agenda">
                    <script type="text/template" id="template-calendar-agenda">
                        <div class="clndr-controls">
                            <div class='clndr-control-button leftalign'>
                                <span class='clndr-previous-button'><img src="../img/calendar-big-previous.png" alt=""></span>
                            </div>

                            <div class='month'>
                                <%= month %> <%= year %>
                            </div>

                            <div class='clndr-control-button rightalign'>   
                                <span class='clndr-next-button'><img src="../img/calendar-big-next.png" alt=""></span>
                            </div>
                        </div>

                        <table class='clndr-table' border='0' cellspacing='0' cellpadding='0'>
                            <thead>
                                <tr class='header-hours'>
                                    <% for(var j = 0; j < 7; j++){ %>
                                        <td class='<%= daysOfTheWeek[j] %>'>
                                            <div class='hours-contents'>
                                                <div class='day'><%= daysOfTheWeek[j] %></div>
                                            </div>
                                        </td>
                                    <% } %>
                                </tr>
                                <tr class='header-event'>
                                    <% for(var j = 0; j < 7; j++){ %>
                                        <td>
                                            
                                        </td>
                                    <% } %>
                                </tr>
                            </thead>

                            <tbody>
                                <% for(var i = 7; i < 20; i++){ %>
                                    <tr>
                                        <% for(var j = 0; j < 7; j++){ %>
                                            <% var d = j + i * 7; %>
                                            <td class=''>
                                                <div class='hour-contents'>
                                                    <div class='hour'></div>
                                                </div>
                                            </td>
                                        <% } %>
                                    </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </script>
<!--                                                     <div class='event-today'><i><img src="../img/event-today-image-1.png" alt=""></i><span>A long event</span></div>
                                                    <div class='event-today'><i><img src="../img/event-today-image-2.png" alt=""></i><span>A long event</span></div> -->
                        <!-- <div class="clndr-today-button">Aujourd''hui</div> -->
                </div>
            </section>
            <div class="clear"></div>
        </div><!-- end .content.wrapper -->
    </main>

    <div class="pre-footer-two wrapper">
        <article class="one">
            <div class="img">
                <img src="../img/rubrique-niveau-2-one.png" alt="">
            </div>

            <p>incontournables</p>
            <a href="#"></a>
        </article>
        <article class="two">
            <div class="img">
                <img src="../img/rubrique-niveau-2-two.png" alt="">
            </div>

            <p>actualités</p>
            <a href="#"></a>
        </article>
        <article class="three">
            <div class="img">
                <img src="../img/rubrique-niveau-2-three.png" alt="">
            </div>

            <p>agenda</p>
            <a href="#"></a>
        </article>
        
        <div class="clear"></div>
    </div>
    
    <div class="up-btn-wrapper">
        
        <div class="up-btn"></div>
        
    </div>

    <div id="sub-footer">
        <div class="wrapper">
            <ul>
                <li><a href="#" rel="popin-legal" class="popin-link">Mentions légales</a></li>
                <li><a href="#" rel="popin-credits" class="popin-link">Crédits</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
            <div id="popin-legal" class="popin-block">
                <div class="popin-content">
                    <h2>Mentions légales</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet velit velit. Pellentesque efficitur ligula vitae ex congue, vitae imperdiet tortor pretium. Vivamus varius fermentum aliquet. Curabitur malesuada dolor nec nulla malesuada laoreet. Donec sodales molestie turpis vitae porttitor. Duis tempus, sapien a hendrerit ornare, purus odio vulputate dui, vitae lacinia lectus dui ac lectus. Curabitur elementum vitae justo a finibus. Sed nec facilisis leo. Maecenas a lectus in lectus consequat facilisis nec ut sapien. In in nibh ex. Phasellus pretium suscipit efficitur. Donec ut mi non tortor volutpat faucibus. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam lacus lectus, vestibulum in tincidunt quis, convallis in nunc. Donec cursus, arcu maximus pulvinar congue, lorem sem interdum mi, a ullamcorper dolor ligula sit amet libero.</p>

                    <p>Praesent maximus eros a libero vestibulum maximus. Cras non leo sed tellus fringilla finibus. Etiam pharetra pretium est vitae gravida. Aliquam sollicitudin nulla lorem, eget iaculis est cursus et. In ullamcorper aliquam neque, sit amet viverra velit pretium eget. Phasellus semper dui nulla, id suscipit nisi sagittis vitae. Vestibulum id maximus risus.</p>

                    <p>Aenean consectetur gravida tortor, in tincidunt tellus efficitur quis. Praesent placerat sapien ut ante convallis, sit amet consectetur metus rutrum. Suspendisse potenti. Maecenas purus turpis, pulvinar vitae faucibus et, porta sit amet est. Quisque lacus risus, accumsan eget eleifend vitae, feugiat quis quam. Sed velit lectus, egestas id tristique a, lacinia at libero. Duis vestibulum gravida metus, quis venenatis diam suscipit ut. Nulla in ligula finibus, pulvinar lectus ultrices, laoreet nisi. Ut sit amet metus sit amet sapien vestibulum faucibus in sed tellus. Nunc vel porttitor enim.</p>

                    <p>Nunc laoreet fringilla nibh. Duis condimentum nulla ac ipsum eleifend, sit amet pretium ante tincidunt. In in interdum magna. Aliquam lectus ligula, cursus congue facilisis sit amet, commodo vel nisi. Morbi hendrerit, nisi et efficitur interdum, turpis ante finibus lectus, eu varius augue risus nec nisi. Etiam euismod purus sit amet blandit viverra. Suspendisse eget neque sem. Aliquam massa diam, malesuada at velit eu, eleifend ornare dolor.</p>

                    <p>Sed vestibulum vitae arcu sed tincidunt. In ac luctus velit. Fusce neque lectus, vestibulum eget ante vel, consectetur tempus velit. Quisque vel sodales ante, in faucibus nunc. Nam sed cursus est. Integer feugiat, ante eget hendrerit sagittis, erat arcu pharetra elit, a rutrum tellus nisi nec sapien. In quis tellus congue nunc consectetur hendrerit. Suspendisse laoreet consectetur dolor, ut ornare elit aliquam non.</p>
                </div>
            </div><!-- END .popin-block -->

            <div id="popin-credits" class="popin-block">
                <div class="popin-content">
                    <h2>Crédits</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet velit velit. Pellentesque efficitur ligula vitae ex congue, vitae imperdiet tortor pretium. Vivamus varius fermentum aliquet. Curabitur malesuada dolor nec nulla malesuada laoreet. Donec sodales molestie turpis vitae porttitor. Duis tempus, sapien a hendrerit ornare, purus odio vulputate dui, vitae lacinia lectus dui ac lectus. Curabitur elementum vitae justo a finibus. Sed nec facilisis leo. Maecenas a lectus in lectus consequat facilisis nec ut sapien. In in nibh ex. Phasellus pretium suscipit efficitur. Donec ut mi non tortor volutpat faucibus. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam lacus lectus, vestibulum in tincidunt quis, convallis in nunc. Donec cursus, arcu maximus pulvinar congue, lorem sem interdum mi, a ullamcorper dolor ligula sit amet libero.</p>

                    <p>Praesent maximus eros a libero vestibulum maximus. Cras non leo sed tellus fringilla finibus. Etiam pharetra pretium est vitae gravida. Aliquam sollicitudin nulla lorem, eget iaculis est cursus et. In ullamcorper aliquam neque, sit amet viverra velit pretium eget. Phasellus semper dui nulla, id suscipit nisi sagittis vitae. Vestibulum id maximus risus.</p>

                    <p>Aenean consectetur gravida tortor, in tincidunt tellus efficitur quis. Praesent placerat sapien ut ante convallis, sit amet consectetur metus rutrum. Suspendisse potenti. Maecenas purus turpis, pulvinar vitae faucibus et, porta sit amet est. Quisque lacus risus, accumsan eget eleifend vitae, feugiat quis quam. Sed velit lectus, egestas id tristique a, lacinia at libero. Duis vestibulum gravida metus, quis venenatis diam suscipit ut. Nulla in ligula finibus, pulvinar lectus ultrices, laoreet nisi. Ut sit amet metus sit amet sapien vestibulum faucibus in sed tellus. Nunc vel porttitor enim.</p>

                    <p>Nunc laoreet fringilla nibh. Duis condimentum nulla ac ipsum eleifend, sit amet pretium ante tincidunt. In in interdum magna. Aliquam lectus ligula, cursus congue facilisis sit amet, commodo vel nisi. Morbi hendrerit, nisi et efficitur interdum, turpis ante finibus lectus, eu varius augue risus nec nisi. Etiam euismod purus sit amet blandit viverra. Suspendisse eget neque sem. Aliquam massa diam, malesuada at velit eu, eleifend ornare dolor.</p>

                    <p>Sed vestibulum vitae arcu sed tincidunt. In ac luctus velit. Fusce neque lectus, vestibulum eget ante vel, consectetur tempus velit. Quisque vel sodales ante, in faucibus nunc. Nam sed cursus est. Integer feugiat, ante eget hendrerit sagittis, erat arcu pharetra elit, a rutrum tellus nisi nec sapien. In quis tellus congue nunc consectetur hendrerit. Suspendisse laoreet consectetur dolor, ut ornare elit aliquam non.</p>
                </div>
            </div><!-- END .popin-block -->
        </div>
    </div>

    </div>

    <!-- script datepicker -->
    <script type="text/javascript" src="../js/libs/datePicker/jquery.191.js"></script>
    <script type="text/javascript" src="../js/libs/datePicker/jquery-ui-1.9.2.custom.min.js"></script>

    <!-- block js -->
    <script type="text/javascript" src="../js/libs/unslider/src/unslider.js"></script>
    <script type="text/javascript" src="../js/libs/moment/moment.js"></script>
    <script type="text/javascript" src="../js/libs/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/libs/clndr/src/clndr.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="../js/libs/Picker/jquery.fs.picker.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="../js/dist/min.js"></script> -->
</body>
</html>