<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>10_Liens_utiles</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import jquery 2.1.1 in case there are some jQ code in the page which executes before doc.ready -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/dist/jquery.min.js"><\/script>')</script>
    </head>
</head>
<body>
    <div id="pre-header">
            <div class="wrapper">
                <div id="accnt">
                    <span>julie mouchon Rotrig...</span>
                    <div class="clear"></div>
                    <div class="accnt-option">
                        <ul>
                            <li><a href="#"><i class="my-accnt"></i>Mon Compte</a></li>
                            <li><a href="#"><i class="disconnect"></i>Deconnexion</a></li>
                        </ul>
                    </div>
                </div>
                <div id="notifs">
                    <i>
                    	<span class="red_circle">4</span>
                    </i>
                    <div class="clear"></div>
                </div>
                <ul>
                    <li><a href="#">Liens utiles</a></li>
                    <li><a href="#">contacts utiles</a></li>
                    <li><a href="#">dernières publications</a></li>
                    <li><a href="#">incontournables</a></li>
                    <li><a href="#">mon rapport</a></li>
                    <li><a href="#">agenda</a></li>
                    <li><a href="#">crm manager</a></li>
                </ul>
            </div>

        <div class="clear"></div>
    </div><!-- end #pre-header -->

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="search">
                <form action="#">
                    <input type="text" placeholder="RECHERCHER">
                    <button type="submit"></button>
                </form>
            </div>

            <nav>
                <ul>
                    <li>
                        <div class="image">
                            <img src="../img/nav-presenter.png" alt="">
                        </div>
                        <span>présenter</span>

                        <ul>
                            <li><a href="#">Exposition véhicules - Hall</a></li>
                            <li><a href="#">Exposition véhicules - Extérieur et parc essais</a></li>
                            <li><a href="#">Exposition véhicules - Aire de livraison</a></li>
                            <li><a href="#">Hall - PLV</a></li>
                            <li><a href="#">Hall- Outils (Malle, Config, bornes prix…)</a></li>
                            <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                            <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                        </ul>
                        
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                     <li>
                        <div class="image">
                            <img src="../img/nav-vendre.png" alt="">
                        </div>
                        <span>vendre</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-livrer.png" alt="">
                        </div>
                        <span>livrer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-animer.png" alt="">
                        </div>
                        <span>animer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-piloter.png" alt="">
                        </div>
                        <span>piloter</span>

                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="clear"></div>

        <div id="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vendre</a></li>
                </ul>
            </div>
        </div>


    </header>

    <main id="liensutiles">
        

        <div class="wrapper">
        	<h1 class="titlepage blue">Plan du site</h1>
            
        </div><!-- End .wrapper -->
        
        <div class="wrapper">
        	<div class="filterbox">
            
            </div>
            
        </div><!-- End .wrapper -->


        <section class="wrapper paddingTop5">
           
        </section>
    </main>

    <div class="pre-footer-two wrapper">
        <article class="one">
            <div class="img">
                <img src="../img/rubrique-niveau-2-one.png" alt="">
            </div>

            <p>incontournables</p>
            <a href="#"></a>
        </article>
        <article class="two">
            <div class="img">
                <img src="../img/rubrique-niveau-2-two.png" alt="">
            </div>

            <p>actualités</p>
            <a href="#"></a>
        </article>
        <article class="three">
            <div class="img">
                <img src="../img/rubrique-niveau-2-three.png" alt="">
            </div>

            <p>agenda</p>
            <a href="#"></a>
        </article>
        
        <div class="clear"></div>
    </div>
    
    <div class="up-btn-wrapper">
        
        <div class="up-btn"></div>
        
    </div>


    <div id="sub-footer">
        <div class="wrapper">
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Crédits</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
        </div>
    </div>

    <!-- block js -->
    <script type="text/javascript" src="../js/libs/unslider/src/unslider.js"></script>
    <script type="text/javascript" src="../js/libs/moment/moment.js"></script>
    <script type="text/javascript" src="../js/libs/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/libs/clndr/src/clndr.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="../js/libs/Picker/jquery.fs.picker.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="../js/dist/min.js"></script> -->

</body>
</html>