<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>15_Plan_du_site</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import jquery 2.1.1 in case there are some jQ code in the page which executes before doc.ready -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/dist/jquery.min.js"><\/script>')</script>
    </head>
</head>
<body>
    <div id="pre-header">
            <div class="wrapper">
                <div id="accnt">
                    <span>julie mouchon Rotrig...</span>
                    <div class="clear"></div>
                    <div class="accnt-option">
                        <ul>
                            <li><a href="#"><i class="my-accnt"></i>Mon Compte</a></li>
                            <li><a href="#"><i class="disconnect"></i>Deconnexion</a></li>
                        </ul>
                    </div>
                </div>
                <div id="notifs">
                    <i>
                    	<span class="red_circle">4</span>
                    </i>
                    <div class="clear"></div>
                    <div class="notifs-option">
                        <ul>
                            <li class="unread">
                                <a href="#">
                                    <span class="desc">Commander et Installer les plaques showroom des véhicules Citroën</span>
                                    <span class="date">22 décembre 2014 à 10h40</span>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae felis vitae ex pulvinar maximus tempor eu libero.</div>
                                    <div class="date">22 décembre 2014 à 10h40</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul>
                    <li><a href="#">Liens utiles</a></li>
                    <li><a href="#">contacts utiles</a></li>
                    <li><a href="#">dernières publications</a></li>
                    <li><a href="#">incontournables</a></li>
                    <li><a href="#">mon rapport</a></li>
                    <li><a href="#">agenda</a></li>
                    <li><a href="#">crm manager</a></li>
                </ul>
            </div>

        <div class="clear"></div>
    </div><!-- end #pre-header -->

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo.png" alt="Logo">
                </a>
            </div>

            <div class="search">
                <form action="#">
                    <input type="text" placeholder="RECHERCHER">
                    <button type="submit"></button>
                </form>
            </div>

            <nav>
                <ul>
                    <li>
                        <div class="image">
                            <img src="../img/nav-presenter.png" alt="">
                        </div>
                        <span>présenter</span>

                        <ul>
                            <li><a href="#">Exposition véhicules - Hall</a></li>
                            <li><a href="#">Exposition véhicules - Extérieur et parc essais</a></li>
                            <li><a href="#">Exposition véhicules - Aire de livraison</a></li>
                            <li><a href="#">Hall - PLV</a></li>
                            <li><a href="#">Hall- Outils (Malle, Config, bornes prix…)</a></li>
                            <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                            <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                        </ul>
                        
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                     <li>
                        <div class="image">
                            <img src="../img/nav-vendre.png" alt="">
                        </div>
                        <span>vendre</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-livrer.png" alt="">
                        </div>
                        <span>livrer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-animer.png" alt="">
                        </div>
                        <span>animer</span>
                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../img/nav-piloter.png" alt="">
                        </div>
                        <span>piloter</span>

                        <!-- Hover border effect -->
                        <span class="hover-border"></span>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="clear"></div>

        <div id="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Plan du site</a></li>
                </ul>
            </div>
        </div>


    </header>

    <main id="sitemap">
        
        <div class="wrapper">
			<h1 class="titlepage">Plan du site</h1>
            <ul class="first">
            	<li class="title"><a href="#">PRÉSENTER</a></li>
                <li><a href="#">Exposition véhicules Hall</a></li>
                <li><a href="#">Exposition véhicules Extérieur et parc essais</a></li>
                <li><a href="#">Exposition véhicules Aire de livraison</a></li>
                <li><a href="#">Hall / PLV</a></li>
                <li><a href="#">Hall Outils (Malle, Config, bornes prix…)</a></li>
                <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                <li class="title2"><a href="#">LIENS UTILES</a></li>
                <li class="title2"><a href="#">MON RAPPORT</a></li>
            </ul>	
            <ul>
            	<li class="title"><a href="#">PRÉSENTER</a></li>
                <li><a href="#">Exposition véhicules Hall</a></li>
                <li><a href="#">Exposition véhicules Extérieur et parc essais</a></li>
                <li><a href="#">Exposition véhicules Aire de livraison</a></li>
                <li><a href="#">Hall / PLV</a></li>
                <li><a href="#">Hall Outils (Malle, Config, bornes prix…)</a></li>
                <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                <li class="title2"><a href="#">CONTACTS UTILES</a></li>
                <li class="title2"><a href="#">INCONTOURNABLES   </a></li>
            </ul>	
            <ul>
            	<li class="title"><a href="#">PRÉSENTER</a></li>
                <li><a href="#">Exposition véhicules Hall</a></li>
                <li><a href="#">Exposition véhicules Extérieur et parc essais</a></li>
                <li><a href="#">Exposition véhicules Aire de livraison</a></li>
                <li><a href="#">Hall / PLV</a></li>
                <li><a href="#">Hall Outils (Malle, Config, bornes prix…)</a></li>
                <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                <li class="title2"><a href="#">CRM MANAGER</a></li>
                <li class="title2"><a href="#">DERNIÈRES PUBLICATIONS</a></li>
            </ul>	
            <ul>
            	<li class="title"><a href="#">PRÉSENTER</a></li>
                <li><a href="#">Exposition véhicules Hall</a></li>
                <li><a href="#">Exposition véhicules Extérieur et parc essais</a></li>
                <li><a href="#">Exposition véhicules Aire de livraison</a></li>
                <li><a href="#">Hall / PLV</a></li>
                <li><a href="#">Hall Outils (Malle, Config, bornes prix…)</a></li>
                <li><a href="#">Evénements (PO, Lancements produits…)</a></li>
                <li><a href="#">Communication locale (Pub, MD, CRM Manager)</a></li>
                <li class="title2"><a href="#">AGENDA</a></li>
                <li class="title2"><a href="#"></a></li>
            </ul>	            
        </div><!-- End .wrapper -->

    </main>

    <div class="pre-footer-two wrapper">
        
        <div class="clear"></div>
    </div>
    
    <div class="up-btn-wrapper">
        
        <div class="up-btn"></div>
        
    </div>


    <div id="sub-footer">
        <div class="wrapper">
            <ul>
                <li><a href="#" rel="popin-legal" class="popin-link">Mentions légales</a></li>
                <li><a href="#" rel="popin-credits" class="popin-link">Crédits</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
            <div id="popin-legal" class="popin-block">
                <div class="popin-content">
                    <h2>Mentions légales</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet velit velit. Pellentesque efficitur ligula vitae ex congue, vitae imperdiet tortor pretium. Vivamus varius fermentum aliquet. Curabitur malesuada dolor nec nulla malesuada laoreet. Donec sodales molestie turpis vitae porttitor. Duis tempus, sapien a hendrerit ornare, purus odio vulputate dui, vitae lacinia lectus dui ac lectus. Curabitur elementum vitae justo a finibus. Sed nec facilisis leo. Maecenas a lectus in lectus consequat facilisis nec ut sapien. In in nibh ex. Phasellus pretium suscipit efficitur. Donec ut mi non tortor volutpat faucibus. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam lacus lectus, vestibulum in tincidunt quis, convallis in nunc. Donec cursus, arcu maximus pulvinar congue, lorem sem interdum mi, a ullamcorper dolor ligula sit amet libero.</p>

                    <p>Praesent maximus eros a libero vestibulum maximus. Cras non leo sed tellus fringilla finibus. Etiam pharetra pretium est vitae gravida. Aliquam sollicitudin nulla lorem, eget iaculis est cursus et. In ullamcorper aliquam neque, sit amet viverra velit pretium eget. Phasellus semper dui nulla, id suscipit nisi sagittis vitae. Vestibulum id maximus risus.</p>

                    <p>Aenean consectetur gravida tortor, in tincidunt tellus efficitur quis. Praesent placerat sapien ut ante convallis, sit amet consectetur metus rutrum. Suspendisse potenti. Maecenas purus turpis, pulvinar vitae faucibus et, porta sit amet est. Quisque lacus risus, accumsan eget eleifend vitae, feugiat quis quam. Sed velit lectus, egestas id tristique a, lacinia at libero. Duis vestibulum gravida metus, quis venenatis diam suscipit ut. Nulla in ligula finibus, pulvinar lectus ultrices, laoreet nisi. Ut sit amet metus sit amet sapien vestibulum faucibus in sed tellus. Nunc vel porttitor enim.</p>

                    <p>Nunc laoreet fringilla nibh. Duis condimentum nulla ac ipsum eleifend, sit amet pretium ante tincidunt. In in interdum magna. Aliquam lectus ligula, cursus congue facilisis sit amet, commodo vel nisi. Morbi hendrerit, nisi et efficitur interdum, turpis ante finibus lectus, eu varius augue risus nec nisi. Etiam euismod purus sit amet blandit viverra. Suspendisse eget neque sem. Aliquam massa diam, malesuada at velit eu, eleifend ornare dolor.</p>

                    <p>Sed vestibulum vitae arcu sed tincidunt. In ac luctus velit. Fusce neque lectus, vestibulum eget ante vel, consectetur tempus velit. Quisque vel sodales ante, in faucibus nunc. Nam sed cursus est. Integer feugiat, ante eget hendrerit sagittis, erat arcu pharetra elit, a rutrum tellus nisi nec sapien. In quis tellus congue nunc consectetur hendrerit. Suspendisse laoreet consectetur dolor, ut ornare elit aliquam non.</p>
                </div>
            </div><!-- END .popin-block -->

            <div id="popin-credits" class="popin-block">
                <div class="popin-content">
                    <h2>Crédits</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet velit velit. Pellentesque efficitur ligula vitae ex congue, vitae imperdiet tortor pretium. Vivamus varius fermentum aliquet. Curabitur malesuada dolor nec nulla malesuada laoreet. Donec sodales molestie turpis vitae porttitor. Duis tempus, sapien a hendrerit ornare, purus odio vulputate dui, vitae lacinia lectus dui ac lectus. Curabitur elementum vitae justo a finibus. Sed nec facilisis leo. Maecenas a lectus in lectus consequat facilisis nec ut sapien. In in nibh ex. Phasellus pretium suscipit efficitur. Donec ut mi non tortor volutpat faucibus. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam lacus lectus, vestibulum in tincidunt quis, convallis in nunc. Donec cursus, arcu maximus pulvinar congue, lorem sem interdum mi, a ullamcorper dolor ligula sit amet libero.</p>

                    <p>Praesent maximus eros a libero vestibulum maximus. Cras non leo sed tellus fringilla finibus. Etiam pharetra pretium est vitae gravida. Aliquam sollicitudin nulla lorem, eget iaculis est cursus et. In ullamcorper aliquam neque, sit amet viverra velit pretium eget. Phasellus semper dui nulla, id suscipit nisi sagittis vitae. Vestibulum id maximus risus.</p>

                    <p>Aenean consectetur gravida tortor, in tincidunt tellus efficitur quis. Praesent placerat sapien ut ante convallis, sit amet consectetur metus rutrum. Suspendisse potenti. Maecenas purus turpis, pulvinar vitae faucibus et, porta sit amet est. Quisque lacus risus, accumsan eget eleifend vitae, feugiat quis quam. Sed velit lectus, egestas id tristique a, lacinia at libero. Duis vestibulum gravida metus, quis venenatis diam suscipit ut. Nulla in ligula finibus, pulvinar lectus ultrices, laoreet nisi. Ut sit amet metus sit amet sapien vestibulum faucibus in sed tellus. Nunc vel porttitor enim.</p>

                    <p>Nunc laoreet fringilla nibh. Duis condimentum nulla ac ipsum eleifend, sit amet pretium ante tincidunt. In in interdum magna. Aliquam lectus ligula, cursus congue facilisis sit amet, commodo vel nisi. Morbi hendrerit, nisi et efficitur interdum, turpis ante finibus lectus, eu varius augue risus nec nisi. Etiam euismod purus sit amet blandit viverra. Suspendisse eget neque sem. Aliquam massa diam, malesuada at velit eu, eleifend ornare dolor.</p>

                    <p>Sed vestibulum vitae arcu sed tincidunt. In ac luctus velit. Fusce neque lectus, vestibulum eget ante vel, consectetur tempus velit. Quisque vel sodales ante, in faucibus nunc. Nam sed cursus est. Integer feugiat, ante eget hendrerit sagittis, erat arcu pharetra elit, a rutrum tellus nisi nec sapien. In quis tellus congue nunc consectetur hendrerit. Suspendisse laoreet consectetur dolor, ut ornare elit aliquam non.</p>
                </div>
            </div><!-- END .popin-block -->
        </div>
    </div>

    <!-- block js -->
    <script type="text/javascript" src="../js/libs/unslider/src/unslider.js"></script>
    <script type="text/javascript" src="../js/libs/moment/moment.js"></script>
    <script type="text/javascript" src="../js/libs/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/libs/clndr/src/clndr.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="../js/libs/Picker/jquery.fs.picker.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="../js/dist/min.js"></script> -->

</body>
</html>