/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 10, 2014 */



@font-face {
    font-family: 'citroenbold_italic';
    src: url('citroen_bold_italic-webfont.eot');
    src: url('citroen_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_bold_italic-webfont.woff') format('woff'),
         url('citroen_bold_italic-webfont.ttf') format('truetype'),
         url('citroen_bold_italic-webfont.svg#citroenbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenbold';
    src: url('citroen_bold-webfont.eot');
    src: url('citroen_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_bold-webfont.woff') format('woff'),
         url('citroen_bold-webfont.ttf') format('truetype'),
         url('citroen_bold-webfont.svg#citroenbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenitalic';
    src: url('citroen_italic-webfont.eot');
    src: url('citroen_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_italic-webfont.woff') format('woff'),
         url('citroen_italic-webfont.ttf') format('truetype'),
         url('citroen_italic-webfont.svg#citroenitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenlight_italic';
    src: url('citroen_light_italic-webfont.eot');
    src: url('citroen_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_light_italic-webfont.woff') format('woff'),
         url('citroen_light_italic-webfont.ttf') format('truetype'),
         url('citroen_light_italic-webfont.svg#citroenlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenlight';
    src: url('citroen_light-webfont.eot');
    src: url('citroen_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_light-webfont.woff') format('woff'),
         url('citroen_light-webfont.ttf') format('truetype'),
         url('citroen_light-webfont.svg#citroenlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenregular';
    src: url('citroen_regular-webfont.eot');
    src: url('citroen_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('citroen_regular-webfont.woff') format('woff'),
         url('citroen_regular-webfont.ttf') format('truetype'),
         url('citroen_regular-webfont.svg#citroenregular') format('svg');
    font-weight: normal;
    font-style: normal;

}