<h1 id="clndr-js">CLNDR.js</h1>
<p>CLNDR is a jQuery calendar plugin. It was created- you&#39;ve heard this before- out of frustration with the lack of truly dynamic front-end calendar plugins out there.</p>
<p>See a demo: <a href="http://kylestetz.github.io/CLNDR/">kylestetz.github.io/CLNDR/</a></p>
<ul>
<li><a href="https://github.com/kylestetz/CLNDR#download">Download</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#dependencies">Dependencies</a><ul>
<li><a href="https://github.com/kylestetz/CLNDR#using-bower">Using Bower</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#clndr-using-angular">Clndr using Angular.js</a></li>
</ul>
</li>
<li><a href="https://github.com/kylestetz/CLNDR#introduction-you-write-the-markup">Introduction: You Write The Markup</a><ul>
<li><a href="https://github.com/kylestetz/CLNDR#the-days-array">The &#39;days&#39; Array</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#pass-in-your-events">Pass in your Events</a></li>
</ul>
</li>
<li><a href="https://github.com/kylestetz/CLNDR#usage">Usage</a><ul>
<li><a href="https://github.com/kylestetz/CLNDR#multi-day-events">Multi-day Events</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#constraints--datepickers">Constraints &amp; Datepickers</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#returning-the-instance--public-api">Returning the Instance / API</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#template-requirements">Template Requirements</a></li>
</ul>
</li>
<li><a href="https://github.com/kylestetz/CLNDR#some-configuration">Configuration</a><ul>
<li><a href="https://github.com/kylestetz/CLNDR#template-rendering-engine">Template Rendering Engine</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#internationalization">Internationalization</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#underscore-template-delimiters">Underscore Template Delimiters</a></li>
<li><a href="https://github.com/kylestetz/CLNDR#internet-explorer-issues">Internet Explorer Issues</a></li>
</ul>
</li>
<li><a href="https://github.com/kylestetz/CLNDR#changelog">Changelog</a></li>
</ul>
<h2 id="download">Download</h2>
<ul>
<li>development ~ <a href="https://raw.github.com/kylestetz/CLNDR/master/src/clndr.js">clndr.js</a></li>
<li>production ~ <a href="https://raw.github.com/kylestetz/CLNDR/master/clndr.min.js">clndr.min.js</a></li>
</ul>
<p>Returning to grab a new version? Have a look at the <a href="https://github.com/kylestetz/CLNDR#changelog">changelog</a> to see what&#39;s new.</p>
<p>If you&#39;d like to run some tests in a particular browser or environment, <code>example/test.html</code> contains a list of basic functionality tests. When contributing, please run these (and add to them when appropriate) before submitting a pull request!</p>
<h2 id="dependencies">Dependencies</h2>
<p><a href="http://jquery.com/download/">jQuery</a> and <a href="http://momentjs.com/">Moment.js</a> are depended upon. By default CLNDR tries to use <a href="http://underscorejs.org/">Underscore.js</a>&#39;s <code>_.template()</code> function, however if you specify a custom rendering function (see documentation below) underscore will not be used at all.</p>
<p>Because their APIs are the same, <a href="http://lodash.com/">Lo-Dash</a>&#39;s <code>_.template()</code> function will work as well! Just include Lo-Dash instead of underscore.</p>
<h3 id="using-bower">Using Bower</h3>
<p>You can install CLNDR via <a href="http://bower.io/">Bower</a>:</p>
<pre><code class="lang-shell">bower install clndr
</code></pre>
<p>Underscore is not installed by default. This allows you to use whichever templating engine you want to. If you want to use the default <code>template</code> option with Underscore, just install it as a dependency of your project: <code>bower install underscore</code>.</p>
<h3 id="clndr-using-angular">Clndr Using Angular</h3>
<p>If you want to integrate clndr into an <a href="http://angularjs.org/">angular.js</a> site, get started with this directive: <a href="https://github.com/10KB/angular-clndr">angular-clndr</a>.</p>
<h1 id="introduction-you-write-the-markup">Introduction: You Write The Markup</h1>
<p>There are wonderful and feature-rich calendar modules out there and they all suffer the same problem: they give you markup (and often a good heap of JS) that you have to work with and style. This leads to a lot of hacking, pushing, pulling, and annoying why-can&#39;t-it-do-what-I-want scenarios.</p>
<p>CLNDR doesn&#39;t generate markup (well, it has some reasonable defaults, but that&#39;s an aside). Instead, CLNDR asks you to create a template and in return it supplies your template with a great set of objects that will get you up and running in a few lines.</p>
<h2 id="the-days-array">The &#39;Days&#39; Array</h2>
<p>Here&#39;s a typical CLNDR template. It&#39;s got a controller section and a grid section.</p>
<pre><code class="lang-html">&lt;div class=&quot;clndr-controls&quot;&gt;
  &lt;div class=&quot;clndr-previous-button&quot;&gt;&amp;lsaquo;&lt;/div&gt;
  &lt;div class=&quot;month&quot;&gt;&lt;%= month %&gt;&lt;/div&gt;
  &lt;div class=&quot;clndr-next-button&quot;&gt;&amp;rsaquo;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;clndr-grid&quot;&gt;
  &lt;div class=&quot;days-of-the-week&quot;&gt;
    &lt;% _.each(daysOfTheWeek, function(day) { %&gt;
      &lt;div class=&quot;header-day&quot;&gt;&lt;%= day %&gt;&lt;/div&gt;
    &lt;% }); %&gt;
    &lt;div class=&quot;days&quot;&gt;
      &lt;% _.each(days, function(day) { %&gt;
        &lt;div class=&quot;&lt;%= day.classes %&gt;&quot;&gt;&lt;%= day.day %&gt;&lt;/div&gt;
      &lt;% }); %&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>The <code>days</code> array contains most of the stuff we need to make a calendar. Its structure looks like this:</p>
<pre><code class="lang-javascript">{
  day: 5,
  classes: &quot;day&quot;,
  events: [],
  date: moment(&quot;2013-05-29&quot;)
}
</code></pre>
<p>This makes quick work of generating a grid. <code>days.classes</code> contains extra classes depending on the circumstance: if a given day is today, &#39;today&#39; will show up, as well as an &#39;event&#39; class when an event lands on that day.</p>
<h2 id="pass-in-your-events">Pass In Your Events</h2>
<p>CLNDR accepts events as an array of objects:</p>
<pre><code class="lang-javascript">events = [
  { date: &quot;YYYY-MM-DD or some other ISO Date format&quot;, and: &quot;anything else&quot; }
]
</code></pre>
<p>CLNDR looks through the objects in your events array for a <code>date</code> field unless you specify otherwise using the <code>dateParameter</code> option. In your template the <code>days</code> array will auto-magically contain these event objects in their entirety. See the examples for a demonstration of how events populate the <code>days</code> array.</p>
<h1 id="usage">Usage</h1>
<p>CLNDR leans on the awesome work done in underscore.js and moment.js- these are requirements (unless you are using a different rendering engine, in which case underscore is not a requirement). Do be sure to include them in your <code>&lt;head&gt;</code> before clndr.js. It is a jQuery plugin, so naturally you&#39;ll need that as well.</p>
<p>The bare minimum (CLNDR includes a default template):</p>
<pre><code class="lang-javascript">$(&#39;.parent-element&#39;).clndr();
</code></pre>
<p>With all of the available options:</p>
<pre><code class="lang-javascript">$(&#39;.parent-element&#39;).clndr({

  // the template: this could be stored in markup as a &lt;script type=&quot;text/template&quot;&gt;&lt;/script&gt;
  // or pulled in as a string
  template: clndrTemplate,

  // start the week off on Sunday (0), Monday (1), etc. Sunday is the default.
  weekOffset: 0,

  // determines which month to start with using either a date string or a moment object.
  startWithMonth: &quot;YYYY-MM-DD&quot; or moment(),

  // an array of day abbreviation labels. If you have moment.js set to a different language,
  // it will guess these for you! If for some reason that doesn&#39;t work, use this...
  // the array MUST start with Sunday
  // (use in conjunction with weekOffset to change the starting day to Monday)
  daysOfTheWeek: [&#39;D&#39;, &#39;L&#39;, &#39;M&#39;, &#39;M&#39;, &#39;J&#39;, &#39;V&#39;, &#39;S&#39;],

  // the target classnames that CLNDR will look for to bind events.
  // these are the defaults.
  targets: {
    nextButton: &#39;clndr-next-button&#39;,
    previousButton: &#39;clndr-previous-button&#39;,
    nextYearButton: &#39;clndr-next-year-button&#39;,
    previousYearButton: &#39;clndr-previous-year-button&#39;,
    todayButton: &#39;clndr-today-button&#39;,
    day: &#39;day&#39;,
    empty: &#39;empty&#39;
  },
  // click callbacks! the keyword &#39;this&#39; is set to the clndr instance in all callbacks.
  clickEvents: {
    // fired whenever a calendar box is clicked.
    // returns a &#39;target&#39; object containing the DOM element, any events,
    // and the date as a moment.js object.
    click: function(target){ },
    // fired when a user goes forward a month.
    // returns a moment.js object set to the correct month.
    nextMonth: function(month){ },
    // fired when a user goes back a month.
    // returns a moment.js object set to the correct month.
    previousMonth: function(month){ },
    // fired when the next year button is clicked.
    // returns a moment.js object set to the correct month and year.
    nextYear: function(month) { },
    // fired when the previous year button is clicked.
    // returns a moment.js object set to the correct month and year.
    previousYear: function(month) { },
    // fires any time the month changes as a result of a click action.
    // returns a moment.js object set to the correct month.
    onMonthChange: function(month) { },
    // fires any time the year changes as a result of a click action.
    // if onMonthChange is also set, it is fired BEFORE onYearChange.
    // returns a moment.js object set to the correct month and year.
    onYearChange: function(month) { },
    // fired when a user goes to the current month &amp; year.
    // returns a moment.js object set to the correct month.
    today: function(month){ }
  },

  // this is called only once after clndr has been initialized and rendered.
  // use this to bind custom event handlers that don&#39;t need to be re-attached
  // every time the month changes (most event handlers fall in this category).
  // hint: this.element refers to the parent element that holds the clndr,
  // and is a great place to attach handlers that don&#39;t get tossed out every
  // time the clndr is re-rendered.
  ready: function() { },
  // a callback when the calendar is done rendering.
  // This is a good place to bind custom event handlers
  // (also see the &#39;ready&#39; option above).
  doneRendering: function(){ },

  // an array of event objects
  events: [],
  // if you&#39;re supplying an events array, dateParameter points to the
  // field in your event object containing a date string.
  // It&#39;s set to &#39;date&#39; by default.
  dateParameter: &#39;date&#39;,
  // show the numbers of days in months adjacent to the current month
  // (and populate them with their events). defaults to true.
  // CLNDR can accept events lasting more than one day!
  // just pass in the multiDayEvents option and specify what the start and
  // end fields are called within your event objects. See the example file
  // for a working instance of this.
  multiDayEvents: {
    startDate: &#39;startDate&#39;,
    endDate: &#39;endDate&#39;
  },

  // show the dates of days in months adjacent to the current month.
  // defaults to true.
  showAdjacentMonths: true,
  // when days from adjacent months are clicked, switch the current month.
  // fires nextMonth/previousMonth/onMonthChange click callbacks. defaults to false.
  adjacentDaysChangeMonth: false,
  // always make the calendar six rows tall (42 days) so that every month has a
  // consistent height. defaults to &#39;false&#39;.
  forceSixRows: false,

  // anything you want access to in your template
  extras: { }

  // if you want to use a different templating language, here&#39;s your ticket.
  // Precompile your template (before you call clndr),
  // pass the data from the render function into your template,
  // and return the result. The result must be a string containing valid markup.
  // The keyword &#39;this&#39; is set to the clndr instance
  // in case you need access to any other properties.
  // More under &#39;Template Rendering Engine&#39; below.
  render: function(data){
    return &#39;&lt;div class=&quot;html data as a string&quot;&gt;&lt;/div&gt;&#39;;
  },

  // if you want to prevent the user from navigating the calendar outside
  // of a certain date range (e.g. if you are making a datepicker), specify
  // either the startDate, endDate, or both in the constraints option. You
  // can change these while the calendar is on the page... See documentation
  // below for more on this!
  constraints: {
    startDate: &#39;2017-12-22&#39;,
    endDate: &#39;2018-01-09&#39;
  }
});
</code></pre>
<p>All of the things you have access to in your template:</p>
<pre><code class="lang-javascript">// an array of day-of-the-week abbreviations,
// shifted as requested using the weekOffset parameter.
daysOfTheWeek: [&#39;S&#39;, &#39;M&#39;, &#39;T&#39;, etc...]
// the number of 7-block calendar rows,
// in the event that you want to do some looping with it
numberOfRows: 5
// the days object, documented in more detail above
days: [ { day, classes, id, events, date } ]
// the month name- don&#39;t forget that you can do things like
// month.substring(0, 1) and month.toLowerCase() in your template
month: &quot;May&quot;
// the year that the calendar is currently focused on
year: &quot;2013&quot;
// all of the events happening this month
eventsThisMonth: [ ],
// all of the events happening last month
eventsLastMonth: [ ],
// all of the events happening next month
eventsNextMonth: [ ],
// anything you passed into the &#39;extras&#39; property when creating the clndr
extras: { }
</code></pre>
<h2 id="multi-day-events">Multi-day Events</h2>
<p>Clndr now accepts events lasting more than one day. You just need to tell it how to access the start and end dates of your events:</p>
<pre><code class="lang-javascript">var lotsOfEvents = [
  { start: &#39;2013-11-04&#39;, end: &#39;2013-11-08&#39;, title: &#39;Monday to Friday Event&#39; },
  { start: &#39;2013-11-15&#39;, end: &#39;2013-11-20&#39;, title: &#39;Another Long Event&#39; }
];

$(&#39;#calendar&#39;).clndr({
  events: lotsOfEvents,
  multiDayEvents: {
    startDate: &#39;start&#39;,
    endDate: &#39;end&#39;
  }
});
</code></pre>
<p>When looping through days in my template, &#39;Monday to Friday Event&#39; will be passed to <em>every single day</em> between the start and end date. See index.html in the example folder for a demo of this feature.</p>
<h2 id="constraints-datepickers">Constraints &amp; Datepickers</h2>
<p>If you are making a datepicker or you&#39;d just like to prevent users from <code>next</code>ing all the way to 2034 in your calendar, you can pass a <code>constraints</code> option with <code>startDate</code>, <code>endDate</code>, or both specified:</p>
<pre><code class="lang-javascript">$(&#39;#calendar&#39;).clndr({
  constraints: {
    startDate: &#39;2015-05-06&#39;,
    endDate: &#39;2015-07-16&#39;
  }
})
</code></pre>
<p>Now your calendar&#39;s next and previous buttons will only work within this date range. When they become disabled they will have the class &#39;inactive&#39;, which you can use to gray them out or add gif flames or whatever.</p>
<p>The days in your grid that are outside of the range will also have the <code>inactive</code> class. This means that you will want to add a click callback and check for whether or not a day has the class <code>inactive</code>. It will look like this:</p>
<pre><code class="lang-javascript">$(&#39;#calendar&#39;).clndr({
  constraints: {
    startDate: &#39;2015-05-06&#39;,
    endDate: &#39;2015-07-16&#39;
  },
  clickEvents: {
    click: function(target) {
      if( !$(target.element).hasClass(&#39;inactive&#39;) ) {
        console.log(&#39;You picked a valid date!&#39;);
      } else {
        console.log(&#39;That date is outside of the range.&#39;);
      }
    }
  }
})
</code></pre>
<p>The constraints can be updated at any time via <code>clndr.options.constraints</code>. If you make a change, call <code>render()</code> afterwards so that clndr can update your interface with the appropriate classes.</p>
<pre><code class="lang-javascript">myCalendar.options.constraints.startDate = &#39;1999-12-31&#39;;
myCalendar.render();
</code></pre>
<p>Make sure the <code>startDate</code> comes before the <code>endDate</code>!</p>
<h2 id="returning-the-instance-public-api">Returning the Instance / Public API</h2>
<p>It&#39;s possible to save the clndr object in order to call it from JS later. There are functions to increment or set the month or year. You can also provide a new events array.</p>
<pre><code class="lang-javascript">// Create a Clndr and save the instance as myCalendar
var myCalendar = $(&#39;#myCalendar&#39;).clndr();

// Go to the next month
myCalendar.forward();

// Go to the previous month
myCalendar.back();

// Set the month using a number from 0-11 or a month name
myCalendar.setMonth(0);
myCalendar.setMonth(&#39;February&#39;);

// Go to the next year
myCalendar.nextYear();

// Go to the previous year
myCalendar.previousYear();

// Set the year
myCalendar.setYear(1997);

// Change the events. Note that this triggers a re-render of the calendar.
myCalendar.setEvents(newEventsArray);

// Add events. Note that this triggers a re-render of the calendar.
myCalendar.addEvents(additionalEventsArray);
</code></pre>
<p>If you are taking advantage of the <code>onMonthChange</code> and <code>onYearChange</code> callbacks, you might want them to fire whenver you call <code>setMonth</code>, <code>setYear</code>, <code>forward</code>, <code>back</code>, etc. Just pass in an object as an argument with <code>withCallbacks: true</code> like this:</p>
<pre><code class="lang-javascript">// month will be set to February and then onMonthChange will be fired.
myCalendar.setMonth(&quot;February&quot;, { withCallbacks: true });

// month will increment and onMonthChange, and possibly onYearChange, will be fired.
myCalendar.next({ withCallbacks: true });
</code></pre>
<h2 id="template-requirements">Template Requirements</h2>
<p>CLNDR is structured so that you don&#39;t really <em>need</em> anything in your template.</p>
<pre><code class="lang-javascript">&lt;% _.each(days, function(day){ %&gt;
  &lt;div class=&#39;&lt;%= day.classes %&gt;&#39;&gt;&lt;%= day.day %&gt;&lt;/div&gt;
&lt;% }); %&gt;
</code></pre>
<p>Currently CLNDR sets the class on a day to <code>&#39;calendar-day-2013-05-30&#39;</code> and uses it to determine the date when a user clicks on it. Thus, click events will only work if <code>days.classes</code> is included in your day element&#39;s <code>class</code> attribute as seen above.</p>
<h1 id="some-configuration">Some Configuration</h1>
<h2 id="template-rendering-engine">Template Rendering Engine</h2>
<p>You can pass in a <code>render</code> function as an option, for example:</p>
<pre><code class="lang-javascript">var precompiledTemplate = myRenderingEngine.template( $(&#39;#my-template&#39;).html() );

$(&#39;#my-calendar&#39;).clndr({
  render: function(data) {
    return precompiledTemplate(data);
  }
});
</code></pre>
<p>where the function must return the HTML result of the rendering operation. In this case you would precompile your template elsewhere in your code, since CLNDR only cares about your template if it&#39;s going to use underscore.</p>
<p>If you are using your own render method, underscore.js is NOT a dependency of this plugin.</p>
<p>CLNDR has been tested successfully with <a href="http://olado.github.io/doT/">doT.js</a>, <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>, and <a href="http://handlebarsjs.com/">Handlebars.js</a>. Please get in touch if you have success with other languages and they will be documented here.</p>
<p>Here&#39;s an example using <a href="http://olado.github.io/doT/">doT.js</a>...</p>
<p>The markup:</p>
<pre><code class="lang-html">&lt;script id=&quot;dot-template&quot; type=&quot;text/template&quot;&gt;
  &lt;div class=&quot;clndr-controls&quot;&gt;
    &lt;div class=&quot;clndr-previous-button&quot;&gt;&amp;lsaquo;&lt;/div&gt;
    &lt;div class=&quot;month&quot;&gt;{{= it.month }}&lt;/div&gt;
    &lt;div class=&quot;clndr-next-button&quot;&gt;&amp;rsaquo;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;clndr-grid&quot;&gt;
    &lt;div class=&quot;days-of-the-week&quot;&gt;
      {{~it.daysOfTheWeek :day:index}}
        &lt;div class=&quot;header-day&quot;&gt;{{= day }}&lt;/div&gt;
      {{~}}
      &lt;div class=&quot;days&quot;&gt;
        {{~it.days :day:index}}
          &lt;div class=&quot;{{= day.classes }}&quot;&gt;{{= day.day }}&lt;/div&gt;
        {{~}}
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/script&gt;
</code></pre>
<p>The Javascript:</p>
<pre><code class="lang-javascript">var clndrTemplate = doT.template( $(&#39;#dot-template&#39;).html() );

$(&#39;#calendar&#39;).clndr({
  render: function(data) {
    return clndrTemplate(data);
  }
});
</code></pre>
<h2 id="internationalization">Internationalization</h2>
<p>Clndr has support for internationalization insofar as Moment.js supports it. By configuring your Moment.js instance to a different language, which you can read more about here: <a href="http://momentjs.com/docs/#/i18n/">i18n in Moment.js</a>, you are configuring Clndr as well.</p>
<p>If you are using a moment.js language configuration in which weeks begin on a Monday (e.g. French), Clndr will detect this automatically and there is no need to provide a <code>weekOffset</code> or a <code>daysOfTheWeek</code> array. If you want to reverse this behavior, there is a field in each moment.js language config file called <code>dow</code> which you can set to your liking.</p>
<p>The day of the week abbreviations are created automatically using moment.js&#39;s current language setting, however if this does not suit your needs you should override them using the <code>daysOfTheWeek</code> option. Make sure the array you provide begins on the same day of the week as your current language setting.</p>
<h2 id="underscore-template-delimiters">Underscore Template Delimiters</h2>
<p>If you&#39;re not a fan of <code>&lt;% %&gt;</code> and <code>&lt;%= %&gt;</code> style delimiters you can provide Underscore.js with alternatives in the form of regular expressions. There are three delimiters...</p>
<p><strong>interpolate</strong>, which outputs a string (this is <code>&lt;%= %&gt;</code> by default)</p>
<p><strong>escape</strong>, for escaping HTML (this is <code>&lt;%- %&gt;</code> by default)</p>
<p><strong>evaluate</strong>, for evaluating javascript (this is <code>&lt;% %&gt;</code> by default)</p>
<p>If you&#39;re more comfortable with Jinja2/Twig/Nunjucks style delimiters, simply call this before you instantiate your clndr:</p>
<pre><code class="lang-javascript">// switch to Jinja2/Twig/Nunjucks-style delimiters
_.templateSettings = {
  interpolate: /\{\{(.+?)\}\}/g,
  escape: /\{\{\-(.+?)\}\}/g,
  evaluate: /\{\%(.+?)\%\}/g
};
</code></pre>
<h1 id="internet-explorer-issues">Internet Explorer Issues</h1>
<p>If you&#39;re planning on supporting IE8 and below, you&#39;ll have to be careful about version dependencies. You&#39;ll need the jQuery 1.10.x branch for IE support, and if you&#39;re taking advantage of the <code>constraints</code> feature you&#39;ll need to use a version of moment.js <code>&lt;=2.1.0</code> or <code>&gt;=2.5.1</code>.</p>
<h1 id="todo">Todo</h1>
<ul>
<li>Improve mobile experience</li>
<li>Node.js module for server-side rendering of the initial calendar.</li>
</ul>
<h1 id="changelog">Changelog</h1>
<p><code>v1.2.3 ~ 2014-10-15</code>: Fixed a bug that introduced a global variable. It&#39;s possible (but very unlikely) that this might have caused some weirdness when using multiple instances of CLNDR on the same page.</p>
<p><code>v1.2.2 ~ 2014-10-01</code>: Updated internal usage of deprecated moment.js functions.</p>
<p><code>v1.2.1 ~ 2014-07-10</code>: Fixed a bug in <code>eventsLastMonth</code>, <code>eventsThisMonth</code>, and <code>eventsNextMonth</code>. Added CommonJS/AMD wrapper to the plugin.</p>
<p><code>v1.2.0 ~ 2014-01-22</code>: BC break for Bower users! Underscore is no longer listed as a dependency in the Bower plugin, allowing you the flexibility of choosing the templating language you prefer. Also added a day of the week class to all clndr days in the format <code>calendar-dow-&lt;0 - 6&gt;</code>, allowing you to style weekends/specific days of the week differently.</p>
<p><code>v1.1.3 ~ 2014-01-17</code>: fixed a bug where multiday events longer than two months would not show up. Fixed a bug that prevented clndr from loading in IE8.</p>
<p><code>v1.1.2 ~ 2013-12-15</code>: using the <code>forceSixRows</code> option, you can now force your calendar to render six rows at all times, giving each month the same height. All classes and events come through this extra set of days just as you would expect. The usage jQuery&#39;s <code>$.data</code> has been corrected such that calling <code>$(#calendar-parent-element).data(&#39;plugin_clndr&#39;)</code> returns the clndr instance.</p>
<p><code>v1.1.1 ~ 2013-12-02</code>: You can now only call clndr on one element at a time. If you attempt to call it on more than one element, an error is thrown. This should have no effect on previous code as long as your selectors were only returning one element. There is now a bower.json file.</p>
<p><code>v1.1.0 ~ 2013-11-04</code>: New features! In list form:</p>
<ul>
<li>Multiday Events: using the <code>multiDayEvents</code> option, you can now pass in events that last more than one day. They will show up in all the days that they span across.</li>
<li>Constraints: you want to make a datepicker? Ok. Pass in a <code>constraints</code> option with either a <code>startDate</code>, <code>endDate</code>, or both, and clndr will add the <code>inactive</code> class to all days that aren&#39;t within your range. When you are at the edge of the range, next and previous controls will not respond to click events &amp; will also get the class <code>inactive</code>.</li>
<li>The use of <code>days.id</code> in templates has been deprecated all the way. It will cause errors, so stop using it now please!</li>
<li>Public API functions (forward, back, setMonth, setYear) now accept an object with options. The only option at the moment is <code>withCallbacks</code>, which if set to <code>true</code> will fire the <code>onMonthChange</code> and <code>onYearChange</code> callbacks.</li>
<li>There are tests! example/test.html contains a list of human-powered tests that cover all of the basic functionality.</li>
</ul>
<p>The only backward-compatibility break is the removal of the <code>days.id</code> field used within templates. Upgrading clndr should have no negative repercussions for you- please open an issue if it does and it will get fixed!</p>
<p><code>v1.0.13 ~ 2013-10-24</code>: changed the way <code>clndr.eventsLastMonth</code> and <code>clndr.eventsNextMonth</code> propagate... previously they were only available if &quot;showAdjacentMonths&quot; was turned on, whereas now they are always available. They are also available in the template now as <code>eventsLastMonth</code> and <code>eventsNextMonth</code>. Fixed a bug where <code>eventsLastMonth</code> and <code>eventsNextMonth</code> were jQuery arrays instead of regular ol&#39; Arrays. This bug was introduced in <code>v1.0.7</code>. cleaned up example folder.</p>
<p><code>v1.0.12 ~ 2013-10-22</code>: you can now make next and previous year buttons using the classes <code>clndr-next-year-button</code> and <code>clndr-previous-year-button</code>, or by specifying the options <code>targets.nextYearButton</code> and <code>targets.previousYearButton</code>. <code>doneRendering</code>&#39;s <code>this</code> keyword is now set to the clndr instance. Added the <code>ready</code> callback, which is a good place to attach event handlers. Added <code>clickEvents.onYearChange</code>, which is fired whenever the year changed as a result of a click action (even if you just went to the next month and it happened to be December to January!).</p>
<p><code>v1.0.11 ~ 2013-10-19</code>: set the context in all click events so that <code>this</code> now refers to your clndr instance! <code>this</code> is also bound to the clndr instance in the <code>render</code> function. Added the class <code>past</code> to all days before today.</p>
<p><code>v1.0.10 ~ 2013-10-16</code>: fixed a nasty bug where events weren&#39;t getting passed into click handlers. this bug was introduced with <code>v1.0.8</code>! Please update.</p>
<p><code>v1.0.9 ~ 2013-10-16</code>: Fixed an i18n bug where the days of the week would start on a Monday correctly, but the calendar grid would still start as if the first day of the week was Sunday. This fix correctly uses moment.js&#39;s current settings to determine the first day of the week. If you are planning to use CLNDR in multiple languages, update to this version!</p>
<p><code>v1.0.8 ~ 2013-10-14</code>: Deprecated the use of <code>days[].id</code>, adding it instead to the list of classes. You no longer have to set an <code>id</code> for each day element, and if you do it will be completely ignored. Just keep using <code>days[].classes</code>! Fixed a bug where an adjacent month&#39;s day would show up as <code>last-month</code> or <code>next-month</code> incorrectly if the year was different. Added some validation to address a bug where ids would show up as <code>calendar-day-Invalid Date</code>.</p>
<p><code>v1.0.7 ~ 2013-09-30</code>: settled on jQuery&#39;s $.filter method, opening the door to IE 7 + 8 support. If you plan on supporting IE 8 or below, don&#39;t forget to use jQuery&#39;s 1.x branch, as 2.x has dropped IE 6 - 8 support.</p>
<p><code>v1.0.6 ~ 2013-09-24</code>: fixed a bug where <code>daysOfTheWeek</code> option wouldn&#39;t work.</p>
<p><code>v1.0.5 ~ 2013-09-24</code>: added support for showing days in months adjacent to the current month, controlled using the <code>showAdjacentMonths</code> option. Added the ability for those adjacent days to move to their month when clicked using the <code>adjacentDaysChangeMonth</code> option. Added <code>daysOfTheWeek</code> option, which you should avoid by allowing moment.js to make the abbreviations for you. Fixed a bug where providing some <code>targets: {}</code> options would remove the rest of them.</p>
<p><code>v1.0.4 ~ 2013-09-14</code>: fixed a bug in <code>setEvents</code> and event population where events would show up null.</p>
<p><code>v1.0.3 ~ 2013-09-14</code>: Underscore.js is now only relied upon for its <code>_.template()</code> function, which means if you are using your own rendering engine you do NOT need underscore to use CLNDR.js</p>
<p><code>v1.0.0 ~ 2013-09-14</code>: Officially v1.0.0! Added <code>extras</code> option, which exposes the <code>extras</code> variable in your template, allowing you to pass in arbitrary objects &amp; synchronous functions for use inside of your template.</p>
<p><a href="http://punkave.com/"><img src="https://raw.github.com/punkave/jquery-selective/master/logos/logo-box-builtby.png" /></a></p>
